<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>CGGeometry.h - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "CGGeometry.h" : </span><span class="cov_low">0.00%</span>
</h2>
<h4 class="cov_subtitle">(0 of 1 relevant lines covered)</h4>
<h4 class="cov_filepath">../../../../Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">/* CoreGraphics - CGGeometry.h</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">   Copyright (c) 1998-2011 Apple Inc.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">   All rights reserved. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">#ifndef CGGEOMETRY_H_</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">#define CGGEOMETRY_H_</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc">#include &lt;CoreGraphics/CGBase.h&gt;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">#include &lt;CoreFoundation/CFDictionary.h&gt;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc">#include &lt;CoreFoundation/CFBase.h&gt;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc">#include &lt;CoreFoundation/CFAvailability.h&gt;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc">#include &lt;stdint.h&gt;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">14</td>
<td class="src"><pre><code class="objc">CF_IMPLICIT_BRIDGING_ENABLED</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">15</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">16</td>
<td class="src"><pre><code class="objc">CF_ASSUME_NONNULL_BEGIN</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">17</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">18</td>
<td class="src"><pre><code class="objc">/* Points. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">19</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">20</td>
<td class="src"><pre><code class="objc">struct CGPoint {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">21</td>
<td class="src"><pre><code class="objc">    CGFloat x;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">22</td>
<td class="src"><pre><code class="objc">    CGFloat y;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">23</td>
<td class="src"><pre><code class="objc">};</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">24</td>
<td class="src"><pre><code class="objc">typedef struct CGPoint CGPoint;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">25</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">26</td>
<td class="src"><pre><code class="objc">/* Sizes. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">27</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">28</td>
<td class="src"><pre><code class="objc">struct CGSize {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">29</td>
<td class="src"><pre><code class="objc">    CGFloat width;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">30</td>
<td class="src"><pre><code class="objc">    CGFloat height;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">31</td>
<td class="src"><pre><code class="objc">};</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">32</td>
<td class="src"><pre><code class="objc">typedef struct CGSize CGSize;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">33</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">34</td>
<td class="src"><pre><code class="objc">/* Vectors. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">35</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">36</td>
<td class="src"><pre><code class="objc">#define CGVECTOR_DEFINED 1</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">37</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">38</td>
<td class="src"><pre><code class="objc">struct CGVector {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">39</td>
<td class="src"><pre><code class="objc">    CGFloat dx;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">40</td>
<td class="src"><pre><code class="objc">    CGFloat dy;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">41</td>
<td class="src"><pre><code class="objc">};</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">42</td>
<td class="src"><pre><code class="objc">typedef struct CGVector CGVector;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">43</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">44</td>
<td class="src"><pre><code class="objc">/* Rectangles. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">45</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">46</td>
<td class="src"><pre><code class="objc">struct CGRect {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">47</td>
<td class="src"><pre><code class="objc">    CGPoint origin;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">48</td>
<td class="src"><pre><code class="objc">    CGSize size;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">49</td>
<td class="src"><pre><code class="objc">};</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">50</td>
<td class="src"><pre><code class="objc">typedef struct CGRect CGRect;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">51</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">52</td>
<td class="src"><pre><code class="objc">/* Rectangle edges. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">53</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">54</td>
<td class="src"><pre><code class="objc">typedef CF_ENUM(uint32_t, CGRectEdge) {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">55</td>
<td class="src"><pre><code class="objc">    CGRectMinXEdge, CGRectMinYEdge, CGRectMaxXEdge, CGRectMaxYEdge</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">56</td>
<td class="src"><pre><code class="objc">};</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">57</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">58</td>
<td class="src"><pre><code class="objc">/* The "zero" point -- equivalent to CGPointMake(0, 0). */ </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">59</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">60</td>
<td class="src"><pre><code class="objc">CG_EXTERN const CGPoint CGPointZero</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">61</td>
<td class="src"><pre><code class="objc">      CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">62</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">63</td>
<td class="src"><pre><code class="objc">/* The "zero" size -- equivalent to CGSizeMake(0, 0). */ </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">64</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">65</td>
<td class="src"><pre><code class="objc">CG_EXTERN const CGSize CGSizeZero</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">66</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">67</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">68</td>
<td class="src"><pre><code class="objc">/* The "zero" rectangle -- equivalent to CGRectMake(0, 0, 0, 0). */ </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">69</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">70</td>
<td class="src"><pre><code class="objc">CG_EXTERN const CGRect CGRectZero</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">71</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">72</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">73</td>
<td class="src"><pre><code class="objc">/* The "empty" rect. This is the rectangle returned when, for example, we</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">74</td>
<td class="src"><pre><code class="objc">   intersect two disjoint rectangles. Note that the null rect is not the</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">75</td>
<td class="src"><pre><code class="objc">   same as the zero rect. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">76</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">77</td>
<td class="src"><pre><code class="objc">CG_EXTERN const CGRect CGRectNull</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">78</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">79</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">80</td>
<td class="src"><pre><code class="objc">/* The infinite rectangle. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">81</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">82</td>
<td class="src"><pre><code class="objc">CG_EXTERN const CGRect CGRectInfinite</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">83</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_4, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">84</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">85</td>
<td class="src"><pre><code class="objc">/* Make a point from `(x, y)'. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">86</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">87</td>
<td class="src"><pre><code class="objc">CG_INLINE CGPoint CGPointMake(CGFloat x, CGFloat y);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">88</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">89</td>
<td class="src"><pre><code class="objc">/* Make a size from `(width, height)'. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">90</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">91</td>
<td class="src"><pre><code class="objc">CG_INLINE CGSize CGSizeMake(CGFloat width, CGFloat height);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">92</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">93</td>
<td class="src"><pre><code class="objc">/* Make a vector from `(dx, dy)'. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">94</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">95</td>
<td class="src"><pre><code class="objc">CG_INLINE CGVector CGVectorMake(CGFloat dx, CGFloat dy);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">96</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">97</td>
<td class="src"><pre><code class="objc">/* Make a rect from `(x, y; width, height)'. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">98</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">99</td>
<td class="src"><pre><code class="objc">CG_INLINE CGRect CGRectMake(CGFloat x, CGFloat y, CGFloat width,</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">100</td>
<td class="src"><pre><code class="objc">  CGFloat height);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">101</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">102</td>
<td class="src"><pre><code class="objc">/* Return the leftmost x-value of `rect'. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">103</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">104</td>
<td class="src"><pre><code class="objc">CG_EXTERN CGFloat CGRectGetMinX(CGRect rect)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">105</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">106</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">107</td>
<td class="src"><pre><code class="objc">/* Return the midpoint x-value of `rect'. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">108</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">109</td>
<td class="src"><pre><code class="objc">CG_EXTERN CGFloat CGRectGetMidX(CGRect rect)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">110</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">111</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">112</td>
<td class="src"><pre><code class="objc">/* Return the rightmost x-value of `rect'. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">113</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">114</td>
<td class="src"><pre><code class="objc">CG_EXTERN CGFloat CGRectGetMaxX(CGRect rect)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">115</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">116</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">117</td>
<td class="src"><pre><code class="objc">/* Return the bottommost y-value of `rect'. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">118</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">119</td>
<td class="src"><pre><code class="objc">CG_EXTERN CGFloat CGRectGetMinY(CGRect rect)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">120</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">121</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">122</td>
<td class="src"><pre><code class="objc">/* Return the midpoint y-value of `rect'. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">123</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">124</td>
<td class="src"><pre><code class="objc">CG_EXTERN CGFloat CGRectGetMidY(CGRect rect)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">125</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">126</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">127</td>
<td class="src"><pre><code class="objc">/* Return the topmost y-value of `rect'. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">128</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">129</td>
<td class="src"><pre><code class="objc">CG_EXTERN CGFloat CGRectGetMaxY(CGRect rect)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">130</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">131</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">132</td>
<td class="src"><pre><code class="objc">/* Return the width of `rect'. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">133</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">134</td>
<td class="src"><pre><code class="objc">CG_EXTERN CGFloat CGRectGetWidth(CGRect rect)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">135</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">136</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">137</td>
<td class="src"><pre><code class="objc">/* Return the height of `rect'. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">138</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">139</td>
<td class="src"><pre><code class="objc">CG_EXTERN CGFloat CGRectGetHeight(CGRect rect)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">140</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">141</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">142</td>
<td class="src"><pre><code class="objc">/* Return true if `point1' and `point2' are the same, false otherwise. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">143</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">144</td>
<td class="src"><pre><code class="objc">CG_EXTERN bool CGPointEqualToPoint(CGPoint point1, CGPoint point2)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">145</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">146</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">147</td>
<td class="src"><pre><code class="objc">/* Return true if `size1' and `size2' are the same, false otherwise. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">148</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">149</td>
<td class="src"><pre><code class="objc">CG_EXTERN bool CGSizeEqualToSize(CGSize size1, CGSize size2)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">150</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">151</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">152</td>
<td class="src"><pre><code class="objc">/* Return true if `rect1' and `rect2' are the same, false otherwise. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">153</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">154</td>
<td class="src"><pre><code class="objc">CG_EXTERN bool CGRectEqualToRect(CGRect rect1, CGRect rect2)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">155</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">156</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">157</td>
<td class="src"><pre><code class="objc">/* Standardize `rect' -- i.e., convert it to an equivalent rect which has</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">158</td>
<td class="src"><pre><code class="objc">   positive width and height. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">159</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">160</td>
<td class="src"><pre><code class="objc">CG_EXTERN CGRect CGRectStandardize(CGRect rect)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">161</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">162</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">163</td>
<td class="src"><pre><code class="objc">/* Return true if `rect' is empty (that is, if it has zero width or height),</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">164</td>
<td class="src"><pre><code class="objc">   false otherwise. A null rect is defined to be empty. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">165</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">166</td>
<td class="src"><pre><code class="objc">CG_EXTERN bool CGRectIsEmpty(CGRect rect)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">167</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">168</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">169</td>
<td class="src"><pre><code class="objc">/* Return true if `rect' is the null rectangle, false otherwise. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">170</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">171</td>
<td class="src"><pre><code class="objc">CG_EXTERN bool CGRectIsNull(CGRect rect)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">172</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">173</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">174</td>
<td class="src"><pre><code class="objc">/* Return true if `rect' is the infinite rectangle, false otherwise. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">175</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">176</td>
<td class="src"><pre><code class="objc">CG_EXTERN bool CGRectIsInfinite(CGRect rect)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">177</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_4, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">178</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">179</td>
<td class="src"><pre><code class="objc">/* Inset `rect' by `(dx, dy)' -- i.e., offset its origin by `(dx, dy)', and</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">180</td>
<td class="src"><pre><code class="objc">   decrease its size by `(2*dx, 2*dy)'. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">181</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">182</td>
<td class="src"><pre><code class="objc">CG_EXTERN CGRect CGRectInset(CGRect rect, CGFloat dx, CGFloat dy)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">183</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">184</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">185</td>
<td class="src"><pre><code class="objc">/* Expand `rect' to the smallest rect containing it with integral origin and</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">186</td>
<td class="src"><pre><code class="objc">   size. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">187</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">188</td>
<td class="src"><pre><code class="objc">CG_EXTERN CGRect CGRectIntegral(CGRect rect)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">189</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">190</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">191</td>
<td class="src"><pre><code class="objc">/* Return the union of `r1' and `r2'. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">192</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">193</td>
<td class="src"><pre><code class="objc">CG_EXTERN CGRect CGRectUnion(CGRect r1, CGRect r2)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">194</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">195</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">196</td>
<td class="src"><pre><code class="objc">/* Return the intersection of `r1' and `r2'. This may return a null rect. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">197</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">198</td>
<td class="src"><pre><code class="objc">CG_EXTERN CGRect CGRectIntersection(CGRect r1, CGRect r2)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">199</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">200</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">201</td>
<td class="src"><pre><code class="objc">/* Offset `rect' by `(dx, dy)'. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">202</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">203</td>
<td class="src"><pre><code class="objc">CG_EXTERN CGRect CGRectOffset(CGRect rect, CGFloat dx, CGFloat dy)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">204</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">205</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">206</td>
<td class="src"><pre><code class="objc">/* Make two new rectangles, `slice' and `remainder', by dividing `rect' with</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">207</td>
<td class="src"><pre><code class="objc">   a line that's parallel to one of its sides, specified by `edge' -- either</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">208</td>
<td class="src"><pre><code class="objc">   `CGRectMinXEdge', `CGRectMinYEdge', `CGRectMaxXEdge', or</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">209</td>
<td class="src"><pre><code class="objc">   `CGRectMaxYEdge'. The size of `slice' is determined by `amount', which</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">210</td>
<td class="src"><pre><code class="objc">   measures the distance from the specified edge. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">211</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">212</td>
<td class="src"><pre><code class="objc">CG_EXTERN void CGRectDivide(CGRect rect, CGRect *  slice,</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">213</td>
<td class="src"><pre><code class="objc">    CGRect *  remainder, CGFloat amount, CGRectEdge edge)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">214</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">215</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">216</td>
<td class="src"><pre><code class="objc">/* Return true if `point' is contained in `rect', false otherwise. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">217</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">218</td>
<td class="src"><pre><code class="objc">CG_EXTERN bool CGRectContainsPoint(CGRect rect, CGPoint point)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">219</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">220</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">221</td>
<td class="src"><pre><code class="objc">/* Return true if `rect2' is contained in `rect1', false otherwise. `rect2'</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">222</td>
<td class="src"><pre><code class="objc">   is contained in `rect1' if the union of `rect1' and `rect2' is equal to</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">223</td>
<td class="src"><pre><code class="objc">   `rect1'. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">224</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">225</td>
<td class="src"><pre><code class="objc">CG_EXTERN bool CGRectContainsRect(CGRect rect1, CGRect rect2)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">226</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">227</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">228</td>
<td class="src"><pre><code class="objc">/* Return true if `rect1' intersects `rect2', false otherwise. `rect1'</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">229</td>
<td class="src"><pre><code class="objc">   intersects `rect2' if the intersection of `rect1' and `rect2' is not the</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">230</td>
<td class="src"><pre><code class="objc">   null rect. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">231</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">232</td>
<td class="src"><pre><code class="objc">CG_EXTERN bool CGRectIntersectsRect(CGRect rect1, CGRect rect2)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">233</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_0, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">234</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">235</td>
<td class="src"><pre><code class="objc">/*** Persistent representations. ***/</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">236</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">237</td>
<td class="src"><pre><code class="objc">/* Return a dictionary representation of `point'. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">238</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">239</td>
<td class="src"><pre><code class="objc">CG_EXTERN CFDictionaryRef  CGPointCreateDictionaryRepresentation(</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">240</td>
<td class="src"><pre><code class="objc">    CGPoint point)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">241</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_5, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">242</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">243</td>
<td class="src"><pre><code class="objc">/* Make a CGPoint from the contents of `dict' (presumably returned earlier</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">244</td>
<td class="src"><pre><code class="objc">   from `CGPointCreateDictionaryRepresentation') and store the value in</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">245</td>
<td class="src"><pre><code class="objc">   `point'. Returns true on success; false otherwise. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">246</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">247</td>
<td class="src"><pre><code class="objc">CG_EXTERN bool CGPointMakeWithDictionaryRepresentation(</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">248</td>
<td class="src"><pre><code class="objc">    CFDictionaryRef __nullable dict, CGPoint * __nullable point)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">249</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_5, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">250</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">251</td>
<td class="src"><pre><code class="objc">/* Return a dictionary representation of `size'. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">252</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">253</td>
<td class="src"><pre><code class="objc">CG_EXTERN CFDictionaryRef  CGSizeCreateDictionaryRepresentation(CGSize size)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">254</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_5, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">255</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">256</td>
<td class="src"><pre><code class="objc">/* Make a CGSize from the contents of `dict' (presumably returned earlier</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">257</td>
<td class="src"><pre><code class="objc">   from `CGSizeCreateDictionaryRepresentation') and store the value in</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">258</td>
<td class="src"><pre><code class="objc">   `size'. Returns true on success; false otherwise. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">259</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">260</td>
<td class="src"><pre><code class="objc">CG_EXTERN bool CGSizeMakeWithDictionaryRepresentation(</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">261</td>
<td class="src"><pre><code class="objc">    CFDictionaryRef __nullable dict, CGSize * __nullable size)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">262</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_5, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">263</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">264</td>
<td class="src"><pre><code class="objc">/* Return a dictionary representation of `rect'. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">265</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">266</td>
<td class="src"><pre><code class="objc">CG_EXTERN CFDictionaryRef  CGRectCreateDictionaryRepresentation(CGRect)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">267</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_5, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">268</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">269</td>
<td class="src"><pre><code class="objc">/* Make a CGRect from the contents of `dict' (presumably returned earlier</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">270</td>
<td class="src"><pre><code class="objc">   from `CGRectCreateDictionaryRepresentation') and store the value in</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">271</td>
<td class="src"><pre><code class="objc">   `rect'. Returns true on success; false otherwise. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">272</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">273</td>
<td class="src"><pre><code class="objc">CG_EXTERN bool CGRectMakeWithDictionaryRepresentation(</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">274</td>
<td class="src"><pre><code class="objc">    CFDictionaryRef __nullable dict, CGRect * __nullable rect)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">275</td>
<td class="src"><pre><code class="objc">    CG_AVAILABLE_STARTING(__MAC_10_5, __IPHONE_2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">276</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">277</td>
<td class="src"><pre><code class="objc">/*** Definitions of inline functions. ***/</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">278</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">279</td>
<td class="src"><pre><code class="objc">CG_INLINE CGPoint</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">280</td>
<td class="src"><pre><code class="objc">CGPointMake(CGFloat x, CGFloat y)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">281</td>
<td class="src"><pre><code class="objc">{</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">282</td>
<td class="src"><pre><code class="objc">  CGPoint p; p.x = x; p.y = y; return p;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">283</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">284</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">285</td>
<td class="src"><pre><code class="objc">CG_INLINE CGSize</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">286</td>
<td class="src"><pre><code class="objc">CGSizeMake(CGFloat width, CGFloat height)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">287</td>
<td class="src"><pre><code class="objc">{</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">288</td>
<td class="src"><pre><code class="objc">  CGSize size; size.width = width; size.height = height; return size;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">289</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">290</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">291</td>
<td class="src"><pre><code class="objc">CG_INLINE CGVector</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">292</td>
<td class="src"><pre><code class="objc">CGVectorMake(CGFloat dx, CGFloat dy)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">293</td>
<td class="src"><pre><code class="objc">{</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">294</td>
<td class="src"><pre><code class="objc">  CGVector vector; vector.dx = dx; vector.dy = dy; return vector;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">295</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">296</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">297</td>
<td class="src"><pre><code class="objc">CG_INLINE CGRect</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">298</td>
<td class="src"><pre><code class="objc">CGRectMake(CGFloat x, CGFloat y, CGFloat width, CGFloat height)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">299</td>
<td class="src"><pre><code class="objc">{</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">300</td>
<td class="src"><pre><code class="objc">  CGRect rect;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">301</td>
<td class="src"><pre><code class="objc">  rect.origin.x = x; rect.origin.y = y;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">302</td>
<td class="src"><pre><code class="objc">  rect.size.width = width; rect.size.height = height;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">303</td>
<td class="src"><pre><code class="objc">  return rect;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">304</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">305</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">306</td>
<td class="src"><pre><code class="objc">CG_INLINE bool</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">307</td>
<td class="src"><pre><code class="objc">__CGPointEqualToPoint(CGPoint point1, CGPoint point2)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">308</td>
<td class="src"><pre><code class="objc">{</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">309</td>
<td class="src"><pre><code class="objc">  return point1.x == point2.x &amp;&amp; point1.y == point2.y;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">310</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">311</td>
<td class="src"><pre><code class="objc">#define CGPointEqualToPoint __CGPointEqualToPoint</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">312</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">313</td>
<td class="src"><pre><code class="objc">CG_INLINE bool</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">314</td>
<td class="src"><pre><code class="objc">__CGSizeEqualToSize(CGSize size1, CGSize size2)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">315</td>
<td class="src"><pre><code class="objc">{</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">316</td>
<td class="src"><pre><code class="objc">  return size1.width == size2.width &amp;&amp; size1.height == size2.height;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">317</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">318</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">319</td>
<td class="src"><pre><code class="objc">#define CGSizeEqualToSize __CGSizeEqualToSize</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">320</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">321</td>
<td class="src"><pre><code class="objc">CF_ASSUME_NONNULL_END</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">322</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">323</td>
<td class="src"><pre><code class="objc">CF_IMPLICIT_BRIDGING_DISABLED</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">324</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">325</td>
<td class="src"><pre><code class="objc">#endif /* CGGEOMETRY_H_ */</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2016 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
