<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>ClaimCell.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "ClaimCell.swift" : </span><span class="cov_low">0.00%</span>
</h2>
<h4 class="cov_subtitle">(0 of 177 relevant lines covered)</h4>
<h4 class="cov_filepath">MyASEBP/Cells/ClaimCell.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  ClaimCell.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  MyASEBP-iOS</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by devfacto on 2016-06-01.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//  Copyright &#65533;&#65533; 2016 devfacto. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">import UIKit</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc">class ClaimCell: UITableViewCell {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var expenseEditButtonHeight: NSLayoutConstraint?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">14</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var constraintAmountNotCoveredStatusLabelHeight: NSLayoutConstraint?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">15</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var constraintAmountNotCoveredLabelHeight: NSLayoutConstraint?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">16</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var constraintExpensePaidAmountLabelHeight: NSLayoutConstraint?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">17</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var constraintExpensePaidStatusLabelHeight: NSLayoutConstraint?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">18</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var constraintSubmitToHsaButtonWidth: NSLayoutConstraint?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">19</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var claimTypeLabel: UILabel?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">20</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var descriptionLabel: UILabel?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">21</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var amountLabel: UILabel?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">22</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var amountNotCoveredLabel: UILabel?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">23</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var amountNotCoveredStatusLabel: UILabel?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">24</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var amountCoveredLabel: UILabel?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">25</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var amountExpensedLabel: UILabel?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">26</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var expenseAmountLabel: UILabel?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">27</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var expenseStatusLabel: UILabel?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">28</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var expensePaidAmountLabel: UILabel?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">29</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var expensePaidStatusLabel: UILabel?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">30</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">31</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var expenseRemainsAmountLabel: UILabel?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">32</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var expenseRemainsStatusLabel: UILabel?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">33</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">34</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var statusLabel: UILabel?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">35</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var serviceDateLabel: UILabel?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">36</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var submitDateLabel: UILabel?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">37</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var recipientNameLabel: UILabel?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">38</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var editButton: UIButton?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">39</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var deleteButton: UIButton?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">40</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var reviewImageButton: UIButton?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">41</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var submitToHsaButton: UIButton?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">42</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">43</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">44</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">45</td>
<td class="src"><pre><code class="objc">    override func awakeFromNib() {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">46</td>
<td class="src"><pre><code class="objc">        super.awakeFromNib()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">47</td>
<td class="src"><pre><code class="objc">        // Initialization code</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">48</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">49</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">50</td>
<td class="src"><pre><code class="objc">    override func setSelected(selected: Bool, animated: Bool) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">51</td>
<td class="src"><pre><code class="objc">        super.setSelected(selected, animated: animated)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">52</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">53</td>
<td class="src"><pre><code class="objc">        // Configure the view for the selected state</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">54</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">55</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">56</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">57</td>
<td class="src"><pre><code class="objc">    var claim:Claim? = nil {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">58</td>
<td class="src"><pre><code class="objc">        didSet  {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">59</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">60</td>
<td class="src"><pre><code class="objc">            self.reviewImageButton?.hidden = true</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">61</td>
<td class="src"><pre><code class="objc">            self.editButton?.hidden = true</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">62</td>
<td class="src"><pre><code class="objc">   </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">63</td>
<td class="src"><pre><code class="objc">          </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">64</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">65</td>
<td class="src"><pre><code class="objc">            if let claim = claim</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">66</td>
<td class="src"><pre><code class="objc">            {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">67</td>
<td class="src"><pre><code class="objc">                self.recipientNameLabel?.text = claim.recipientName</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">68</td>
<td class="src"><pre><code class="objc">                self.amountLabel?.text = claim.amount!.inCurrencyFormat()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">69</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">70</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">71</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">72</td>
<td class="src"><pre><code class="objc">                self.claimTypeLabel?.text =  claim.type.rawValue + ":"</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">73</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">74</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">75</td>
<td class="src"><pre><code class="objc">                let prefix = "\(claim.type.rawValue): "</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">76</td>
<td class="src"><pre><code class="objc">                var description = claim.description!</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">77</td>
<td class="src"><pre><code class="objc">                #if DEBUG</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">78</td>
<td class="src"><pre><code class="objc">                    description += " - (\(claim.id!))"</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">79</td>
<td class="src"><pre><code class="objc">                #endif</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">80</td>
<td class="src"><pre><code class="objc">                let infoString =  "\(prefix)\(description)"</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">81</td>
<td class="src"><pre><code class="objc">                let attString = NSMutableAttributedString(string: infoString)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">82</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">83</td>
<td class="src"><pre><code class="objc">                attString.addAttributes([NSFontAttributeName: UIFont(name: "HelveticaNeue-Bold", size:17.0)!], range: NSMakeRange(0, prefix.characters.count - 1))</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">84</td>
<td class="src"><pre><code class="objc">                attString.addAttributes([NSFontAttributeName: UIFont(name: "HelveticaNeue", size:17.0)!], range: NSMakeRange(prefix.characters.count, description.characters.count - 1))</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">85</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">86</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">87</td>
<td class="src"><pre><code class="objc">                self.descriptionLabel?.attributedText = attString</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">88</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">89</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">90</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">91</td>
<td class="src"><pre><code class="objc">                self.submitDateLabel?.text = "Submitted on \(claim.submittedDate.shortDateFormat())"</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">92</td>
<td class="src"><pre><code class="objc">                self.serviceDateLabel?.text = "Service on \(claim.serviceDate!.shortDateFormat())"</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">93</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">94</td>
<td class="src"><pre><code class="objc">               </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">95</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">96</td>
<td class="src"><pre><code class="objc">                let viewModel = ClaimCellViewModel(claim: claim)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">97</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">98</td>
<td class="src"><pre><code class="objc">                self.amountLabel?.textColor = viewModel.amountLabelTextColor</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">99</td>
<td class="src"><pre><code class="objc">                self.statusLabel?.textColor = viewModel.statusLabelTextColor</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">100</td>
<td class="src"><pre><code class="objc">                self.amountLabel?.text = viewModel.amountLabelText</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">101</td>
<td class="src"><pre><code class="objc">                self.statusLabel?.text = viewModel.statusLabelText</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">102</td>
<td class="src"><pre><code class="objc">                self.editButton?.hidden = !viewModel.editButtonVisibility</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">103</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">104</td>
<td class="src"><pre><code class="objc">                self.amountNotCoveredLabel?.text = viewModel.amountNotCoveredLabelText</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">105</td>
<td class="src"><pre><code class="objc">                self.amountNotCoveredStatusLabel?.text = viewModel.amountNotCoveredStatusLabelText</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">106</td>
<td class="src"><pre><code class="objc">                self.amountNotCoveredLabel?.hidden = !viewModel.amountNotCoveredLabelVisibility</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">107</td>
<td class="src"><pre><code class="objc">                self.amountNotCoveredStatusLabel?.hidden = !viewModel.amountNotCoveredstatusLabelVisibility</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">108</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">109</td>
<td class="src"><pre><code class="objc">                if !viewModel.amountNotCoveredLabelVisibility {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">110</td>
<td class="src"><pre><code class="objc">                    constraintAmountNotCoveredStatusLabelHeight?.constant = 0</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">111</td>
<td class="src"><pre><code class="objc">                    constraintAmountNotCoveredLabelHeight?.constant = 0</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">112</td>
<td class="src"><pre><code class="objc">                }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">113</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">114</td>
<td class="src"><pre><code class="objc">                self.amountExpensedLabel?.text = viewModel.amountExpensedLabelText</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">115</td>
<td class="src"><pre><code class="objc">                self.expenseStatusLabel?.text = viewModel.expenseStatusLabelText</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">116</td>
<td class="src"><pre><code class="objc">                self.expenseAmountLabel?.text = viewModel.expenseAmountLabelText</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">117</td>
<td class="src"><pre><code class="objc">                self.expenseRemainsAmountLabel?.text = viewModel.expensePaidAmountLabelText</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">118</td>
<td class="src"><pre><code class="objc">                self.expensePaidAmountLabel?.text = viewModel.expensePaidAmountLabelText</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">119</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">120</td>
<td class="src"><pre><code class="objc">                if !viewModel.submitToHsaButtonVisibility {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">121</td>
<td class="src"><pre><code class="objc">                    constraintSubmitToHsaButtonWidth?.constant = 0</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">122</td>
<td class="src"><pre><code class="objc">                }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">123</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">124</td>
<td class="src"><pre><code class="objc">                if viewModel.expenseEditButtonVisiblity</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">125</td>
<td class="src"><pre><code class="objc">                {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">126</td>
<td class="src"><pre><code class="objc">                    self.expenseEditButtonHeight?.active = false</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">127</td>
<td class="src"><pre><code class="objc">                    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">128</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">129</td>
<td class="src"><pre><code class="objc">                }else{</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">130</td>
<td class="src"><pre><code class="objc">                    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">131</td>
<td class="src"><pre><code class="objc">                    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">132</td>
<td class="src"><pre><code class="objc">                    self.expenseEditButtonHeight?.constant = 0</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">133</td>
<td class="src"><pre><code class="objc">                    self.expenseEditButtonHeight?.active = true</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">134</td>
<td class="src"><pre><code class="objc">                }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">135</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">136</td>
<td class="src"><pre><code class="objc">                if !viewModel.expensePaidStatusLabelVisibility {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">137</td>
<td class="src"><pre><code class="objc">                    constraintExpensePaidAmountLabelHeight?.constant = 0</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">138</td>
<td class="src"><pre><code class="objc">                    constraintExpensePaidStatusLabelHeight?.constant = 0</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">139</td>
<td class="src"><pre><code class="objc">                }else{</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">140</td>
<td class="src"><pre><code class="objc">                    constraintExpensePaidAmountLabelHeight?.constant = 22</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">141</td>
<td class="src"><pre><code class="objc">                    constraintExpensePaidStatusLabelHeight?.constant = 15</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">142</td>
<td class="src"><pre><code class="objc">                }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">143</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">144</td>
<td class="src"><pre><code class="objc">                self.expenseAmountLabel?.textColor = viewModel.expenseAmountLabelTextColor</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">145</td>
<td class="src"><pre><code class="objc">                self.expenseStatusLabel?.textColor = viewModel.expenseStatusLabelTextColor</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">146</td>
<td class="src"><pre><code class="objc">                self.expenseRemainsAmountLabel?.textColor = viewModel.expenseRemainsAmountLabelTextColor</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">147</td>
<td class="src"><pre><code class="objc">                self.expenseRemainsStatusLabel?.textColor = viewModel.expenseStatusLabelTextColor</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">148</td>
<td class="src"><pre><code class="objc">                self.expensePaidAmountLabel?.textColor = viewModel.expensePaidAmountLabelTextColor</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">149</td>
<td class="src"><pre><code class="objc">                self.expensePaidStatusLabel?.textColor = viewModel.expensePaidStatusLabelTextColor</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">150</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">151</td>
<td class="src"><pre><code class="objc">//                if let expense = claim.expense</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">152</td>
<td class="src"><pre><code class="objc">//                {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">153</td>
<td class="src"><pre><code class="objc">//                    constraintSubmitToHsaButtonWidth?.constant = 0</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">154</td>
<td class="src"><pre><code class="objc">//                    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">155</td>
<td class="src"><pre><code class="objc">//                    self.amountExpensedLabel?.text = expense.amountCovered.inCurrencyFormat()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">156</td>
<td class="src"><pre><code class="objc">//                    self.expenseStatusLabel?.text = expense.status.description</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">157</td>
<td class="src"><pre><code class="objc">//                    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">158</td>
<td class="src"><pre><code class="objc">//                    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">159</td>
<td class="src"><pre><code class="objc">//                    self.expenseAmountLabel?.text = expense.amount!.inCurrencyFormat()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">160</td>
<td class="src"><pre><code class="objc">//                    self.expenseRemainsAmountLabel?.text = expense.amountNotCovered!.inCurrencyFormat()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">161</td>
<td class="src"><pre><code class="objc">//                    self.expensePaidAmountLabel?.text = expense.amountCovered.inCurrencyFormat()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">162</td>
<td class="src"><pre><code class="objc">//                    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">163</td>
<td class="src"><pre><code class="objc">//                    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">164</td>
<td class="src"><pre><code class="objc">//                    if expense.status.status == .Submitted {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">165</td>
<td class="src"><pre><code class="objc">//                        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">166</td>
<td class="src"><pre><code class="objc">//                        if let editCutOffTime = expense.editDeleteCutoffTimeUtc</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">167</td>
<td class="src"><pre><code class="objc">//                        {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">168</td>
<td class="src"><pre><code class="objc">//                            if editCutOffTime.laterDate(NSDate()) == editCutOffTime</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">169</td>
<td class="src"><pre><code class="objc">//                            {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">170</td>
<td class="src"><pre><code class="objc">//                                self.expenseEditButtonHeight?.active = false</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">171</td>
<td class="src"><pre><code class="objc">//                                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">172</td>
<td class="src"><pre><code class="objc">//                            }else{</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">173</td>
<td class="src"><pre><code class="objc">//                                // TODO: enable this hidding code after mock data error fixed.</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">174</td>
<td class="src"><pre><code class="objc">//                                //                                self.expenseEditButtonHeight?.constant = 0</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">175</td>
<td class="src"><pre><code class="objc">//                                //                                self.expenseEditButtonHeight?.active = true</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">176</td>
<td class="src"><pre><code class="objc">//                                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">177</td>
<td class="src"><pre><code class="objc">//                            }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">178</td>
<td class="src"><pre><code class="objc">//                        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">179</td>
<td class="src"><pre><code class="objc">//                        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">180</td>
<td class="src"><pre><code class="objc">//                    }else{</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">181</td>
<td class="src"><pre><code class="objc">//                        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">182</td>
<td class="src"><pre><code class="objc">//                        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">183</td>
<td class="src"><pre><code class="objc">//                        if expense.amountNotCovered == 0</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">184</td>
<td class="src"><pre><code class="objc">//                            || expense.amountCovered == 0{</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">185</td>
<td class="src"><pre><code class="objc">//                            constraintExpensePaidAmountLabelHeight?.constant = 0</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">186</td>
<td class="src"><pre><code class="objc">//                            constraintExpensePaidStatusLabelHeight?.constant = 0</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">187</td>
<td class="src"><pre><code class="objc">//                        }else{</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">188</td>
<td class="src"><pre><code class="objc">//                            constraintExpensePaidAmountLabelHeight?.constant = 22</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">189</td>
<td class="src"><pre><code class="objc">//                            constraintExpensePaidStatusLabelHeight?.constant = 15</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">190</td>
<td class="src"><pre><code class="objc">//                        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">191</td>
<td class="src"><pre><code class="objc">//                        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">192</td>
<td class="src"><pre><code class="objc">//                        if expense.status.positivity == .Negative {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">193</td>
<td class="src"><pre><code class="objc">//                            self.expenseAmountLabel?.textColor = UIColor.statusColorForNegative()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">194</td>
<td class="src"><pre><code class="objc">//                            self.expenseStatusLabel?.textColor = UIColor.statusColorForNegative()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">195</td>
<td class="src"><pre><code class="objc">//                            self.expenseRemainsAmountLabel?.textColor = UIColor.statusColorForNegative()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">196</td>
<td class="src"><pre><code class="objc">//                            self.expenseRemainsStatusLabel?.textColor = UIColor.statusColorForNegative()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">197</td>
<td class="src"><pre><code class="objc">//                            self.expensePaidAmountLabel?.textColor = UIColor.statusColorForNegative()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">198</td>
<td class="src"><pre><code class="objc">//                            self.expensePaidStatusLabel?.textColor = UIColor.statusColorForNegative()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">199</td>
<td class="src"><pre><code class="objc">//                            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">200</td>
<td class="src"><pre><code class="objc">//                        }else if expense.status.positivity == .Positive {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">201</td>
<td class="src"><pre><code class="objc">//                            self.expenseAmountLabel?.textColor = UIColor.statusColorForPositive()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">202</td>
<td class="src"><pre><code class="objc">//                            self.expenseStatusLabel?.textColor = UIColor.statusColorForPositive()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">203</td>
<td class="src"><pre><code class="objc">//                            self.expenseRemainsAmountLabel?.textColor = UIColor.statusColorForPositive()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">204</td>
<td class="src"><pre><code class="objc">//                            self.expenseRemainsStatusLabel?.textColor = UIColor.statusColorForPositive()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">205</td>
<td class="src"><pre><code class="objc">//                            self.expensePaidAmountLabel?.textColor = UIColor.statusColorForPositive()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">206</td>
<td class="src"><pre><code class="objc">//                            self.expensePaidStatusLabel?.textColor = UIColor.statusColorForPositive()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">207</td>
<td class="src"><pre><code class="objc">//                            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">208</td>
<td class="src"><pre><code class="objc">//                        }else{</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">209</td>
<td class="src"><pre><code class="objc">//                            self.expenseAmountLabel?.textColor = UIColor.statusColorForNormal()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">210</td>
<td class="src"><pre><code class="objc">//                            self.expenseStatusLabel?.textColor = UIColor.statusColorForNormal()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">211</td>
<td class="src"><pre><code class="objc">//                            self.expenseRemainsAmountLabel?.textColor = UIColor.statusColorForNormal()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">212</td>
<td class="src"><pre><code class="objc">//                            self.expenseRemainsStatusLabel?.textColor = UIColor.statusColorForNormal()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">213</td>
<td class="src"><pre><code class="objc">//                            self.expensePaidAmountLabel?.textColor = UIColor.statusColorForNormal()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">214</td>
<td class="src"><pre><code class="objc">//                            self.expensePaidStatusLabel?.textColor = UIColor.statusColorForNormal()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">215</td>
<td class="src"><pre><code class="objc">//                            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">216</td>
<td class="src"><pre><code class="objc">//                        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">217</td>
<td class="src"><pre><code class="objc">//                        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">218</td>
<td class="src"><pre><code class="objc">//                    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">219</td>
<td class="src"><pre><code class="objc">//                    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">220</td>
<td class="src"><pre><code class="objc">//                    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">221</td>
<td class="src"><pre><code class="objc">//                }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">222</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">223</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">224</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">225</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">226</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">227</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">228</td>
<td class="src"><pre><code class="objc"> </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">229</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2016 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
