<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>ClaimListViewController.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "ClaimListViewController.swift" : </span><span class="cov_low">0.00%</span>
</h2>
<h4 class="cov_subtitle">(0 of 284 relevant lines covered)</h4>
<h4 class="cov_filepath">MyASEBP/Controllers/ClaimListViewController.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  ClaimListViewController.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  MyASEBP-iOS</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by devfacto on 2016-05-26.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//  Copyright &#65533;&#65533; 2016 devfacto. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">import UIKit</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc">import IDMPhotoBrowser</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc">import SwiftyJSON</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc">import CCBottomRefreshControl</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc">import SVProgressHUD</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">14</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">15</td>
<td class="src"><pre><code class="objc">class ClaimListViewController: UIViewController, UIScrollViewDelegate  {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">16</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">17</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">18</td>
<td class="src"><pre><code class="objc"> </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">19</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var tableView: UITableView!</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">20</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">21</td>
<td class="src"><pre><code class="objc">    var refreshControl: UIRefreshControl!</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">22</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">23</td>
<td class="src"><pre><code class="objc">    var coveragePeriods: [CoveragePeriod] = []</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">24</td>
<td class="src"><pre><code class="objc">    var items : [Claim] = []</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">25</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">26</td>
<td class="src"><pre><code class="objc">    override func viewDidLoad() {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">27</td>
<td class="src"><pre><code class="objc">        super.viewDidLoad()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">28</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">29</td>
<td class="src"><pre><code class="objc">        // Do any additional setup after loading the view.</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">30</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">31</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">32</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">33</td>
<td class="src"><pre><code class="objc">        self.tableView.rowHeight = UITableViewAutomaticDimension</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">34</td>
<td class="src"><pre><code class="objc">        self.tableView.estimatedRowHeight = 160</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">35</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">36</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">37</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">38</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">39</td>
<td class="src"><pre><code class="objc">        loadData(true)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">40</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">41</td>
<td class="src"><pre><code class="objc">        NSNotificationCenter.defaultCenter().addObserver(self,</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">42</td>
<td class="src"><pre><code class="objc">                                                         selector: #selector(ClaimListViewController.loadDataWithShowingHUD),</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">43</td>
<td class="src"><pre><code class="objc">                                                         name: AsebpNotification.SelectedMembershipSwitchedNotifiction,</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">44</td>
<td class="src"><pre><code class="objc">                                                         object:nil)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">45</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">46</td>
<td class="src"><pre><code class="objc">        self.refreshControl = UIRefreshControl()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">47</td>
<td class="src"><pre><code class="objc">        self.refreshControl.attributedTitle = NSAttributedString(string: "Pull to refresh")</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">48</td>
<td class="src"><pre><code class="objc">        self.refreshControl.addTarget(self,</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">49</td>
<td class="src"><pre><code class="objc">                                      action: #selector(ClaimListViewController.loadDataWithShowingHUD),</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">50</td>
<td class="src"><pre><code class="objc">                                      forControlEvents: UIControlEvents.ValueChanged)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">51</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">52</td>
<td class="src"><pre><code class="objc">        self.tableView.addSubview(self.refreshControl) // not required when using UITableViewController</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">53</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">54</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">55</td>
<td class="src"><pre><code class="objc">        let refreshControl = UIRefreshControl()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">56</td>
<td class="src"><pre><code class="objc">        refreshControl.triggerVerticalOffset = 100</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">57</td>
<td class="src"><pre><code class="objc">        refreshControl.addTarget(self,</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">58</td>
<td class="src"><pre><code class="objc">                                 action: #selector(ClaimListViewController.loadMoreHistoryData),</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">59</td>
<td class="src"><pre><code class="objc">                                 forControlEvents: UIControlEvents.ValueChanged)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">60</td>
<td class="src"><pre><code class="objc">        self.tableView.bottomRefreshControl = refreshControl</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">61</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">62</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">63</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">64</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">65</td>
<td class="src"><pre><code class="objc">    override func viewWillAppear(animated: Bool) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">66</td>
<td class="src"><pre><code class="objc">        super.viewWillAppear(animated)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">67</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">68</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">69</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">70</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">71</td>
<td class="src"><pre><code class="objc">    override func didReceiveMemoryWarning() {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">72</td>
<td class="src"><pre><code class="objc">        super.didReceiveMemoryWarning()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">73</td>
<td class="src"><pre><code class="objc">        // Dispose of any resources that can be recreated.</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">74</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">75</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">76</td>
<td class="src"><pre><code class="objc">    // MARK: - ()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">77</td>
<td class="src"><pre><code class="objc">    func loadMoreHistoryData(refreshControl: UIRefreshControl)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">78</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">79</td>
<td class="src"><pre><code class="objc">        self.coveragePeriods = Member.selectedMembership.coveragePeriods!.filter({ (item) -&gt; Bool in</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">80</td>
<td class="src"><pre><code class="objc">           </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">81</td>
<td class="src"><pre><code class="objc">            true//item.status == "Active" ||  item.status == "Runoff"</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">82</td>
<td class="src"><pre><code class="objc">        })</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">83</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">84</td>
<td class="src"><pre><code class="objc">        WebApi.sharedInstance.getClaimList(Member.selectedMembershipId!,</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">85</td>
<td class="src"><pre><code class="objc">                            olderThan: self.items.last?.serviceDate,</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">86</td>
<td class="src"><pre><code class="objc">                            maxResults: 20</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">87</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">88</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">89</td>
<td class="src"><pre><code class="objc">        ) { (results, error) in</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">90</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">91</td>
<td class="src"><pre><code class="objc">            if refreshControl.refreshing</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">92</td>
<td class="src"><pre><code class="objc">            {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">93</td>
<td class="src"><pre><code class="objc">                refreshControl.endRefreshing()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">94</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">95</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">96</td>
<td class="src"><pre><code class="objc">            if let results = results</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">97</td>
<td class="src"><pre><code class="objc">            {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">98</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">99</td>
<td class="src"><pre><code class="objc">                self.items += results</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">100</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">101</td>
<td class="src"><pre><code class="objc">                self.items =  self.items.sort({ (a, b) -&gt; Bool in</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">102</td>
<td class="src"><pre><code class="objc">                    a.serviceDate!.compare(b.serviceDate!) == NSComparisonResult.OrderedDescending</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">103</td>
<td class="src"><pre><code class="objc">                })</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">104</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">105</td>
<td class="src"><pre><code class="objc">                self.tableView.reloadData()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">106</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">107</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">108</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">109</td>
<td class="src"><pre><code class="objc">            if let error = error</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">110</td>
<td class="src"><pre><code class="objc">            {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">111</td>
<td class="src"><pre><code class="objc">                NSLog("Error getting claim list \(error.localizedDescription)")</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">112</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">113</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">114</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">115</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">116</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">117</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">118</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">119</td>
<td class="src"><pre><code class="objc">    func loadDataWithShowingHUD()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">120</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">121</td>
<td class="src"><pre><code class="objc">        loadData(false)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">122</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">123</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">124</td>
<td class="src"><pre><code class="objc">    func loadData(showHUD: Bool = false)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">125</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">126</td>
<td class="src"><pre><code class="objc">        if showHUD {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">127</td>
<td class="src"><pre><code class="objc">            SVProgressHUD.show()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">128</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">129</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">130</td>
<td class="src"><pre><code class="objc">        self.coveragePeriods = Member.selectedMembership.coveragePeriods!.filter({ (item) -&gt; Bool in</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">131</td>
<td class="src"><pre><code class="objc">            true//item.status == "Active" ||  item.status == "Runoff"</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">132</td>
<td class="src"><pre><code class="objc">        })</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">133</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">134</td>
<td class="src"><pre><code class="objc">        var memberId = Member.selectedMembershipId!</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">135</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">136</td>
<td class="src"><pre><code class="objc">#if DEBUG</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">137</td>
<td class="src"><pre><code class="objc">//        memberId = "140177"</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">138</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">139</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">140</td>
<td class="src"><pre><code class="objc">        WebApi.sharedInstance.getClaimList(memberId) { (results, error) in</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">141</td>
<td class="src"><pre><code class="objc">       </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">142</td>
<td class="src"><pre><code class="objc">            if showHUD {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">143</td>
<td class="src"><pre><code class="objc">                SVProgressHUD.dismiss()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">144</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">145</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">146</td>
<td class="src"><pre><code class="objc">            if self.refreshControl.refreshing</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">147</td>
<td class="src"><pre><code class="objc">            {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">148</td>
<td class="src"><pre><code class="objc">                self.refreshControl.endRefreshing()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">149</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">150</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">151</td>
<td class="src"><pre><code class="objc">            if let results = results</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">152</td>
<td class="src"><pre><code class="objc">            {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">153</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">154</td>
<td class="src"><pre><code class="objc">                self.items = results</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">155</td>
<td class="src"><pre><code class="objc">                //.sort({ (a, b) -&gt; Bool in</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">156</td>
<td class="src"><pre><code class="objc">//                    a.serviceDate.compare(b.serviceDate) == NSComparisonResult.OrderedDescending</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">157</td>
<td class="src"><pre><code class="objc">//                })</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">158</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">159</td>
<td class="src"><pre><code class="objc">                self.tableView.reloadData()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">160</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">161</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">162</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">163</td>
<td class="src"><pre><code class="objc">            if let error = error</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">164</td>
<td class="src"><pre><code class="objc">            {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">165</td>
<td class="src"><pre><code class="objc">                NSLog("Error getting claim list \(error.localizedDescription)")</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">166</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">167</td>
<td class="src"><pre><code class="objc">                if let cachedJsonString = WebApi.cachedClaimListJsonString</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">168</td>
<td class="src"><pre><code class="objc">                {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">169</td>
<td class="src"><pre><code class="objc">                    let items = JSON.parse(cachedJsonString).array!.map({ (json) -&gt; Claim in</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">170</td>
<td class="src"><pre><code class="objc">                        Claim(json: json)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">171</td>
<td class="src"><pre><code class="objc">                    })</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">172</td>
<td class="src"><pre><code class="objc">                    self.items = items.sort({ (a, b) -&gt; Bool in</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">173</td>
<td class="src"><pre><code class="objc">                        a.serviceDate!.compare(b.serviceDate!) == NSComparisonResult.OrderedDescending</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">174</td>
<td class="src"><pre><code class="objc">                    })</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">175</td>
<td class="src"><pre><code class="objc">                    self.tableView.reloadData()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">176</td>
<td class="src"><pre><code class="objc">                }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">177</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">178</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">179</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">180</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">181</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">182</td>
<td class="src"><pre><code class="objc">    func findParentCell(view: UIView) -&gt; ClaimCell? {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">183</td>
<td class="src"><pre><code class="objc">        return view as? ClaimCell ?? view.superview.flatMap(findParentCell)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">184</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">185</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">186</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">187</td>
<td class="src"><pre><code class="objc">    // MARK: - IBActions</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">188</td>
<td class="src"><pre><code class="objc">    @IBAction func editExpense(sender: UIButton)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">189</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">190</td>
<td class="src"><pre><code class="objc">        if let cell = findParentCell(sender) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">191</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">192</td>
<td class="src"><pre><code class="objc">            if cell.claim?.type == .CoreClaim</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">193</td>
<td class="src"><pre><code class="objc">            {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">194</td>
<td class="src"><pre><code class="objc">                if let viewController = storyboard?.instantiateViewControllerWithIdentifier("ExpenseDetailsVC")  as? NewExpenseViewController</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">195</td>
<td class="src"><pre><code class="objc">                {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">196</td>
<td class="src"><pre><code class="objc">                    let nvc = UINavigationController(rootViewController: viewController)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">197</td>
<td class="src"><pre><code class="objc">                    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">198</td>
<td class="src"><pre><code class="objc">                    viewController.claim = cell.claim?.expense</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">199</td>
<td class="src"><pre><code class="objc">                    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">200</td>
<td class="src"><pre><code class="objc">                    self.navigationController?.presentViewController(nvc, animated: true, completion: {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">201</td>
<td class="src"><pre><code class="objc">                        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">202</td>
<td class="src"><pre><code class="objc">                    })</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">203</td>
<td class="src"><pre><code class="objc">                }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">204</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">205</td>
<td class="src"><pre><code class="objc">            } </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">206</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">207</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">208</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">209</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">210</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">211</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">212</td>
<td class="src"><pre><code class="objc">    @IBAction func editClaim(sender: UIButton)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">213</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">214</td>
<td class="src"><pre><code class="objc">        if let cell = findParentCell(sender) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">215</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">216</td>
<td class="src"><pre><code class="objc">            if cell.claim?.type == .HSA || cell.claim?.type == .WSA</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">217</td>
<td class="src"><pre><code class="objc">            {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">218</td>
<td class="src"><pre><code class="objc">                if let viewController = storyboard?.instantiateViewControllerWithIdentifier("ExpenseDetailsVC")  as? NewExpenseViewController</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">219</td>
<td class="src"><pre><code class="objc">                {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">220</td>
<td class="src"><pre><code class="objc">                    let nvc = UINavigationController(rootViewController: viewController)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">221</td>
<td class="src"><pre><code class="objc">                    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">222</td>
<td class="src"><pre><code class="objc">                    viewController.claim = cell.claim</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">223</td>
<td class="src"><pre><code class="objc">                    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">224</td>
<td class="src"><pre><code class="objc">                    self.navigationController?.presentViewController(nvc, animated: true, completion: {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">225</td>
<td class="src"><pre><code class="objc">                        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">226</td>
<td class="src"><pre><code class="objc">                    })</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">227</td>
<td class="src"><pre><code class="objc">                }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">228</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">229</td>
<td class="src"><pre><code class="objc">            }else{</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">230</td>
<td class="src"><pre><code class="objc">                if let viewController = storyboard?.instantiateViewControllerWithIdentifier("ClaimDetailsVC") as? NewClaimViewController</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">231</td>
<td class="src"><pre><code class="objc">                {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">232</td>
<td class="src"><pre><code class="objc">                    let nvc = UINavigationController(rootViewController: viewController)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">233</td>
<td class="src"><pre><code class="objc">                    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">234</td>
<td class="src"><pre><code class="objc">                    viewController.claim = cell.claim</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">235</td>
<td class="src"><pre><code class="objc">                    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">236</td>
<td class="src"><pre><code class="objc">                    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">237</td>
<td class="src"><pre><code class="objc">                    self.navigationController?.presentViewController(nvc, animated: true, completion: {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">238</td>
<td class="src"><pre><code class="objc">                        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">239</td>
<td class="src"><pre><code class="objc">                    })</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">240</td>
<td class="src"><pre><code class="objc">                }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">241</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">242</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">243</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">244</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">245</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">246</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">247</td>
<td class="src"><pre><code class="objc">    @IBAction func reviewImages(sender: UIButton)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">248</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">249</td>
<td class="src"><pre><code class="objc">        editClaim(sender)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">250</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">251</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">252</td>
<td class="src"><pre><code class="objc">    // MARK: - UIScrollViewDelegate</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">253</td>
<td class="src"><pre><code class="objc">    func scrollViewDidEndDragging(scrollView: UIScrollView, willDecelerate decelerate: Bool)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">254</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">255</td>
<td class="src"><pre><code class="objc">        // fix for sometimes refreshing not triggering, refresh control bug?</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">256</td>
<td class="src"><pre><code class="objc">        // https://possiblemobile.com/2014/05/ios-custom-pull-to-refresh/</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">257</td>
<td class="src"><pre><code class="objc">        let minOffsetToTriggerRefresh = CGFloat(50.0)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">258</td>
<td class="src"><pre><code class="objc">        if (scrollView.contentOffset.y &lt;= -minOffsetToTriggerRefresh) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">259</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">260</td>
<td class="src"><pre><code class="objc">            if !self.refreshControl.refreshing</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">261</td>
<td class="src"><pre><code class="objc">            {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">262</td>
<td class="src"><pre><code class="objc">                self.refreshControl.beginRefreshing()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">263</td>
<td class="src"><pre><code class="objc">                self.loadData()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">264</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">265</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">266</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">267</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">268</td>
<td class="src"><pre><code class="objc"> </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">269</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">270</td>
<td class="src"><pre><code class="objc">    // MARK: - Table view data source</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">271</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">272</td>
<td class="src"><pre><code class="objc">    func numberOfSectionsInTableView(tableView: UITableView) -&gt; Int {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">273</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">274</td>
<td class="src"><pre><code class="objc">        return 2</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">275</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">276</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">277</td>
<td class="src"><pre><code class="objc">    func tableView(tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">278</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">279</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">280</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">281</td>
<td class="src"><pre><code class="objc">        return [self.coveragePeriods.count, self.items.count][section]</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">282</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">283</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">284</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">285</td>
<td class="src"><pre><code class="objc">    func tableView(tableView: UITableView, cellForRowAtIndexPath indexPath: NSIndexPath) -&gt; UITableViewCell</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">286</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">287</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">288</td>
<td class="src"><pre><code class="objc">        if indexPath.section == 0 {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">289</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">290</td>
<td class="src"><pre><code class="objc">            let coveragePeriod = self.coveragePeriods[indexPath.row]</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">291</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">292</td>
<td class="src"><pre><code class="objc">            var identifier = "AccountCell"</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">293</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">294</td>
<td class="src"><pre><code class="objc">            if !coveragePeriod.allocationSet {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">295</td>
<td class="src"><pre><code class="objc">                identifier = "AccountCellNoAllocation"</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">296</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">297</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">298</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">299</td>
<td class="src"><pre><code class="objc">            let cell = tableView.dequeueReusableCellWithIdentifier(</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">300</td>
<td class="src"><pre><code class="objc">                identifier, forIndexPath: indexPath) as! AccountCell</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">301</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">302</td>
<td class="src"><pre><code class="objc">            cell.coveragePeriod = coveragePeriod</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">303</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">304</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">305</td>
<td class="src"><pre><code class="objc">            return cell</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">306</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">307</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">308</td>
<td class="src"><pre><code class="objc">        let claim = self.items[indexPath.row]</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">309</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">310</td>
<td class="src"><pre><code class="objc">        var identifier =  "ClaimCellPending"</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">311</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">312</td>
<td class="src"><pre><code class="objc">        if claim.type == .CoreClaim {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">313</td>
<td class="src"><pre><code class="objc">            if let expense = claim.expense</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">314</td>
<td class="src"><pre><code class="objc">            {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">315</td>
<td class="src"><pre><code class="objc">                if expense.status.status == .Submitted {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">316</td>
<td class="src"><pre><code class="objc">                    identifier = "ClaimCellHSASubmitted"</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">317</td>
<td class="src"><pre><code class="objc">                }else{</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">318</td>
<td class="src"><pre><code class="objc">                    identifier = "ClaimCellHSAProcessed"</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">319</td>
<td class="src"><pre><code class="objc">                }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">320</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">321</td>
<td class="src"><pre><code class="objc">            }else{</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">322</td>
<td class="src"><pre><code class="objc">                if claim.status.status == .Processed &amp;&amp; claim.amount &gt; claim.amountCovered {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">323</td>
<td class="src"><pre><code class="objc">                    identifier = "ClaimCellPartiallyCovered"</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">324</td>
<td class="src"><pre><code class="objc">                }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">325</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">326</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">327</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">328</td>
<td class="src"><pre><code class="objc">        if let cell = tableView.dequeueReusableCellWithIdentifier(</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">329</td>
<td class="src"><pre><code class="objc">            identifier, forIndexPath: indexPath) as? ClaimCell</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">330</td>
<td class="src"><pre><code class="objc">        {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">331</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">332</td>
<td class="src"><pre><code class="objc"> </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">333</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">334</td>
<td class="src"><pre><code class="objc">            cell.claim = claim</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">335</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">336</td>
<td class="src"><pre><code class="objc">            return cell</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">337</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">338</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">339</td>
<td class="src"><pre><code class="objc">        return ClaimCell()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">340</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">341</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2016 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
