<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>ClaimCellViewModel.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "ClaimCellViewModel.swift" : </span><span class="cov_high">100.00%</span>
</h2>
<h4 class="cov_subtitle">(134 of 134 relevant lines covered)</h4>
<h4 class="cov_filepath">MyASEBP/Cells/ClaimCellViewModel.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  ClaimCellViewModel.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  MyASEBP-iOS</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by devfacto on 2016-06-15.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//  Copyright &#65533;&#65533; 2016 devfacto. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">import UIKit</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc">class ClaimCellViewModel: NSObject {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc">    var amountLabelTextColor: UIColor = UIColor.statusColorForNormal()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">14</td>
<td class="src"><pre><code class="objc">    var statusLabelTextColor: UIColor = UIColor.statusColorForNormal()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">15</td>
<td class="src"><pre><code class="objc">    var amountLabelText: String = ""</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">16</td>
<td class="src"><pre><code class="objc">    var statusLabelText: String = ""</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">17</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">18</td>
<td class="src"><pre><code class="objc">    var amountNotCoveredLabelText: String = ""</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">19</td>
<td class="src"><pre><code class="objc">    var amountNotCoveredStatusLabelText: String = "remaining"</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">20</td>
<td class="src"><pre><code class="objc">    var amountNotCoveredstatusLabelVisibility: Bool = false</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">21</td>
<td class="src"><pre><code class="objc">    var amountNotCoveredLabelVisibility: Bool = false</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">22</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">23</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">24</td>
<td class="src"><pre><code class="objc">    var editButtonVisibility: Bool = false</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">25</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">26</td>
<td class="src"><pre><code class="objc">    var submitToHsaButtonVisibility: Bool = true</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">27</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">28</td>
<td class="src"><pre><code class="objc">    var amountExpensedLabelText: String = ""</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">29</td>
<td class="src"><pre><code class="objc">    var expenseStatusLabelText: String = ""</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">30</td>
<td class="src"><pre><code class="objc">    var expenseAmountLabelText: String = ""</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">31</td>
<td class="src"><pre><code class="objc">    var expenseRemainsAmountLabelText: String = ""</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">32</td>
<td class="src"><pre><code class="objc">    var expensePaidAmountLabelText: String = ""</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">33</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">34</td>
<td class="src"><pre><code class="objc">    var expenseEditButtonVisiblity: Bool = false</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">35</td>
<td class="src"><pre><code class="objc">    var expensePaidAmountLabelVisibility: Bool = true</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">36</td>
<td class="src"><pre><code class="objc">    var expensePaidStatusLabelVisibility: Bool = true</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">37</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">38</td>
<td class="src"><pre><code class="objc">    var expenseAmountLabelTextColor: UIColor = UIColor.statusColorForNormal()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">39</td>
<td class="src"><pre><code class="objc">    var expenseStatusLabelTextColor: UIColor = UIColor.statusColorForNormal()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">40</td>
<td class="src"><pre><code class="objc">    var expenseRemainsAmountLabelTextColor: UIColor = UIColor.statusColorForNormal()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">41</td>
<td class="src"><pre><code class="objc">    var expenseRemainsStatusLabelTextColor: UIColor = UIColor.statusColorForNormal()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">42</td>
<td class="src"><pre><code class="objc">    var expensePaidAmountLabelTextColor: UIColor = UIColor.statusColorForNormal()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">43</td>
<td class="src"><pre><code class="objc">    var expensePaidStatusLabelTextColor: UIColor = UIColor.statusColorForNormal()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">44</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">45</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">46</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">47</td>
<td class="src"><pre><code class="objc">    var claim:Claim</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">48</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">49</td>
<td class="src"><pre><code class="objc">    init(claim: Claim)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">50</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">51</td>
<td class="src"><pre><code class="objc">        self.claim = claim</code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">52</td>
<td class="src"><pre><code class="objc">      </code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">53</td>
<td class="src"><pre><code class="objc">        statusLabelText = claim.status.description</code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">54</td>
<td class="src"><pre><code class="objc">        amountLabelText = (claim.amount?.inCurrencyFormat())!</code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">55</td>
<td class="src"><pre><code class="objc">        amountNotCoveredLabelText = (claim.amountNotCovered?.inCurrencyFormat())!</code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">56</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">57</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">58</td>
<td class="src"><pre><code class="objc">        super.init()</code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">59</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">60</td>
<td class="src"><pre><code class="objc">        setAmountAndStatusLabelColor()</code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">61</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">62</td>
<td class="src"><pre><code class="objc">        hideEditButtonIfCutOffTimePassed()</code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">63</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">64</td>
<td class="src"><pre><code class="objc">        hideNotCoveredLabelForFullyCoveredClaim()</code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">65</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">66</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">67</td>
<td class="src"><pre><code class="objc">        if let expense = claim.expense</code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">68</td>
<td class="src"><pre><code class="objc">        {</code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">69</td>
<td class="src"><pre><code class="objc">            submitToHsaButtonVisibility = false</code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">70</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">71</td>
<td class="src"><pre><code class="objc">            amountExpensedLabelText = expense.amountCovered.inCurrencyFormat()</code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">72</td>
<td class="src"><pre><code class="objc">            expenseStatusLabelText = expense.status.description</code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">73</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">74</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">75</td>
<td class="src"><pre><code class="objc">            expenseAmountLabelText = expense.amount!.inCurrencyFormat()</code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">76</td>
<td class="src"><pre><code class="objc">            expenseRemainsAmountLabelText = expense.amountNotCovered!.inCurrencyFormat()</code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">77</td>
<td class="src"><pre><code class="objc">            expensePaidAmountLabelText = expense.amountCovered.inCurrencyFormat()</code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">78</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">79</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">80</td>
<td class="src"><pre><code class="objc">            if expense.status.positivity == .Negative {</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">81</td>
<td class="src"><pre><code class="objc">                expenseAmountLabelTextColor = UIColor.statusColorForNegative()</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">82</td>
<td class="src"><pre><code class="objc">                expenseStatusLabelTextColor = UIColor.statusColorForNegative()</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">83</td>
<td class="src"><pre><code class="objc">                expenseRemainsAmountLabelTextColor = UIColor.statusColorForNegative()</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">84</td>
<td class="src"><pre><code class="objc">                expenseRemainsStatusLabelTextColor = UIColor.statusColorForNegative()</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">85</td>
<td class="src"><pre><code class="objc">                expensePaidAmountLabelTextColor = UIColor.statusColorForNegative()</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">86</td>
<td class="src"><pre><code class="objc">                expensePaidStatusLabelTextColor = UIColor.statusColorForNegative()</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">87</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">88</td>
<td class="src"><pre><code class="objc">            }else if expense.status.positivity == .Positive {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">89</td>
<td class="src"><pre><code class="objc">                expenseAmountLabelTextColor = UIColor.statusColorForPositive()</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">90</td>
<td class="src"><pre><code class="objc">                expenseStatusLabelTextColor = UIColor.statusColorForPositive()</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">91</td>
<td class="src"><pre><code class="objc">                expenseRemainsAmountLabelTextColor = UIColor.statusColorForPositive()</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">92</td>
<td class="src"><pre><code class="objc">                expenseRemainsStatusLabelTextColor = UIColor.statusColorForPositive()</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">93</td>
<td class="src"><pre><code class="objc">                expensePaidAmountLabelTextColor = UIColor.statusColorForPositive()</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">94</td>
<td class="src"><pre><code class="objc">                expensePaidStatusLabelTextColor = UIColor.statusColorForPositive()</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">95</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">96</td>
<td class="src"><pre><code class="objc">            }else{</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">97</td>
<td class="src"><pre><code class="objc">                expenseAmountLabelTextColor = UIColor.statusColorForNormal()</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">98</td>
<td class="src"><pre><code class="objc">                expenseStatusLabelTextColor = UIColor.statusColorForNormal()</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">99</td>
<td class="src"><pre><code class="objc">                expenseRemainsAmountLabelTextColor = UIColor.statusColorForNormal()</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">100</td>
<td class="src"><pre><code class="objc">                expenseRemainsStatusLabelTextColor = UIColor.statusColorForNormal()</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">101</td>
<td class="src"><pre><code class="objc">                expensePaidAmountLabelTextColor = UIColor.statusColorForNormal()</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">102</td>
<td class="src"><pre><code class="objc">                expensePaidStatusLabelTextColor = UIColor.statusColorForNormal()</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">103</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">104</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">105</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">106</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">107</td>
<td class="src"><pre><code class="objc">            if expense.amountNotCovered == 0</code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">108</td>
<td class="src"><pre><code class="objc">                || expense.amountCovered == 0{</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">109</td>
<td class="src"><pre><code class="objc">                expensePaidAmountLabelVisibility = false</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">110</td>
<td class="src"><pre><code class="objc">                expensePaidStatusLabelVisibility = false</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">111</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">112</td>
<td class="src"><pre><code class="objc">            }else{</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">113</td>
<td class="src"><pre><code class="objc">                expensePaidAmountLabelVisibility = true</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">114</td>
<td class="src"><pre><code class="objc">                expensePaidStatusLabelVisibility = true</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">115</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">116</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">117</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">118</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">119</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">120</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">121</td>
<td class="src"><pre><code class="objc">            if let editCutOffTime = expense.editDeleteCutoffTimeUtc</code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">122</td>
<td class="src"><pre><code class="objc">            {</code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">123</td>
<td class="src"><pre><code class="objc">                if editCutOffTime.laterDate(NSDate()) == editCutOffTime</code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">124</td>
<td class="src"><pre><code class="objc">                {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">125</td>
<td class="src"><pre><code class="objc">                    expenseEditButtonVisiblity = true</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">126</td>
<td class="src"><pre><code class="objc">                    </code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">127</td>
<td class="src"><pre><code class="objc">                }else{</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">128</td>
<td class="src"><pre><code class="objc">                    </code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">129</td>
<td class="src"><pre><code class="objc">                    expenseEditButtonVisiblity = false</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">130</td>
<td class="src"><pre><code class="objc">                    </code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">131</td>
<td class="src"><pre><code class="objc">                }</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">132</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">133</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">134</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">135</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">136</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">137</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">138</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="never">
<td class="num">139</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">140</td>
<td class="src"><pre><code class="objc">    func hideNotCoveredLabelForFullyCoveredClaim()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">141</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">142</td>
<td class="src"><pre><code class="objc">        if claim.status.status == .Processed</code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">143</td>
<td class="src"><pre><code class="objc">        {</code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">144</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">145</td>
<td class="src"><pre><code class="objc">            if claim.amountCovered == claim.amount {</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">146</td>
<td class="src"><pre><code class="objc">                amountNotCoveredLabelVisibility = false</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">147</td>
<td class="src"><pre><code class="objc">                amountNotCoveredstatusLabelVisibility = false</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">148</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">149</td>
<td class="src"><pre><code class="objc">            }else{</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">150</td>
<td class="src"><pre><code class="objc">                amountNotCoveredLabelVisibility = true</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">151</td>
<td class="src"><pre><code class="objc">                amountNotCoveredstatusLabelVisibility = true</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">152</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">153</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">154</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">155</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">156</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">157</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">158</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="never">
<td class="num">159</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">160</td>
<td class="src"><pre><code class="objc">    func hideEditButtonIfCutOffTimePassed()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">161</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">162</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">163</td>
<td class="src"><pre><code class="objc">        if let editCutOffTime = claim.editDeleteCutoffTimeUtc</code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">164</td>
<td class="src"><pre><code class="objc">        {</code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">165</td>
<td class="src"><pre><code class="objc">            if editCutOffTime.laterDate(NSDate()) == editCutOffTime</code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">166</td>
<td class="src"><pre><code class="objc">            {</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">167</td>
<td class="src"><pre><code class="objc">                editButtonVisibility = true</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">168</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">169</td>
<td class="src"><pre><code class="objc">            }else{</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">170</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">171</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">172</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">173</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="never">
<td class="num">174</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">175</td>
<td class="src"><pre><code class="objc">    func setAmountAndStatusLabelColor()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">176</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">177</td>
<td class="src"><pre><code class="objc">        if claim.status.positivity == .Negative {</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">178</td>
<td class="src"><pre><code class="objc">            amountLabelText = claim.amountNotCovered!.inCurrencyFormat()</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">179</td>
<td class="src"><pre><code class="objc">            amountLabelTextColor = UIColor.statusColorForNegative()</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">180</td>
<td class="src"><pre><code class="objc">            statusLabelTextColor = UIColor.statusColorForNegative()</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">181</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">182</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">183</td>
<td class="src"><pre><code class="objc">        }else if claim.status.positivity == .Positive  {</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">184</td>
<td class="src"><pre><code class="objc">            amountLabelText = claim.amountCovered.inCurrencyFormat()</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">185</td>
<td class="src"><pre><code class="objc">            amountLabelTextColor = UIColor.statusColorForPositive()</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">186</td>
<td class="src"><pre><code class="objc">            statusLabelTextColor = UIColor.statusColorForPositive()</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">187</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">188</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">189</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="never">
<td class="num">190</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">191</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2016 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
