<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>MyASEBP-iOS.xcodeproj - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2>Files for "MyASEBP-iOS.xcodeproj"</h2>
<h4>
<span>Total Coverage : </span><span class="cov_low" id="total_coverage">15.30%</span>
</h4>
<input class="search" placeholder="Search"><table class="coverage_list" cellspacing="0" cellpadding="0">
<thead><tr>
<th class="col_num sort" data-sort="data_percentage">%</th>
<th class="sort" data-sort="data_filename">File</th>
<th class="col_percent sort" data-sort="data_lines">Lines</th>
<th class="col_percent sort" data-sort="data_relevant">Relevant</th>
<th class="col_percent sort" data-sort="data_covered">Covered</th>
<th class="col_percent sort" data-sort="data_missed">Missed</th>
</tr></thead>
<tbody class="list">
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="CGGeometry.h.html">CGGeometry.h</a></td>
<td class="data_lines">413</td>
<td class="data_relevant">1</td>
<td class="data_covered">0</td>
<td class="data_missed">1</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="NSObjCRuntime.h.html">NSObjCRuntime.h</a></td>
<td class="data_lines">554</td>
<td class="data_relevant">3</td>
<td class="data_covered">0</td>
<td class="data_missed">3</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="time.h.html">time.h</a></td>
<td class="data_lines">121</td>
<td class="data_relevant">2</td>
<td class="data_covered">0</td>
<td class="data_missed">2</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="objc.h.html">objc.h</a></td>
<td class="data_lines">534</td>
<td class="data_relevant">3</td>
<td class="data_covered">0</td>
<td class="data_missed">3</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="_types.h.html">_types.h</a></td>
<td class="data_lines">157</td>
<td class="data_relevant">1</td>
<td class="data_covered">0</td>
<td class="data_missed">1</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="float.h.html">float.h</a></td>
<td class="data_lines">124</td>
<td class="data_relevant">1</td>
<td class="data_covered">0</td>
<td class="data_missed">1</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="stddef.h.html">stddef.h</a></td>
<td class="data_lines">234</td>
<td class="data_relevant">1</td>
<td class="data_covered">0</td>
<td class="data_missed">1</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">40.00</span></td>
<td class="data_filename"><a href="AppDelegate.swift.html">AppDelegate.swift</a></td>
<td class="data_lines">66</td>
<td class="data_relevant">35</td>
<td class="data_covered">14</td>
<td class="data_missed">21</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="AccountCell.swift.html">AccountCell.swift</a></td>
<td class="data_lines">189</td>
<td class="data_relevant">141</td>
<td class="data_covered">0</td>
<td class="data_missed">141</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="ClaimCell.swift.html">ClaimCell.swift</a></td>
<td class="data_lines">229</td>
<td class="data_relevant">177</td>
<td class="data_covered">0</td>
<td class="data_missed">177</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="ClaimCellViewModel.swift.html">ClaimCellViewModel.swift</a></td>
<td class="data_lines">191</td>
<td class="data_relevant">134</td>
<td class="data_covered">134</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="NewClaimReceiptPhotoCell.swift.html">NewClaimReceiptPhotoCell.swift</a></td>
<td class="data_lines">26</td>
<td class="data_relevant">9</td>
<td class="data_covered">0</td>
<td class="data_missed">9</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="SingleDatePickerCell.swift.html">SingleDatePickerCell.swift</a></td>
<td class="data_lines">27</td>
<td class="data_relevant">9</td>
<td class="data_covered">0</td>
<td class="data_missed">9</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="WalletCardBenefitCell.swift.html">WalletCardBenefitCell.swift</a></td>
<td class="data_lines">26</td>
<td class="data_relevant">9</td>
<td class="data_covered">0</td>
<td class="data_missed">9</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="WalletCardDependantCell.swift.html">WalletCardDependantCell.swift</a></td>
<td class="data_lines">26</td>
<td class="data_relevant">9</td>
<td class="data_covered">0</td>
<td class="data_missed">9</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">16.67</span></td>
<td class="data_filename"><a href="AppNavigator.swift.html">AppNavigator.swift</a></td>
<td class="data_lines">48</td>
<td class="data_relevant">24</td>
<td class="data_covered">4</td>
<td class="data_missed">20</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="ClaimListViewController.swift.html">ClaimListViewController.swift</a></td>
<td class="data_lines">341</td>
<td class="data_relevant">284</td>
<td class="data_covered">0</td>
<td class="data_missed">284</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="ContactViewController.swift.html">ContactViewController.swift</a></td>
<td class="data_lines">78</td>
<td class="data_relevant">52</td>
<td class="data_covered">0</td>
<td class="data_missed">52</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="HSASubmissionViewController.swift.html">HSASubmissionViewController.swift</a></td>
<td class="data_lines">41</td>
<td class="data_relevant">15</td>
<td class="data_covered">0</td>
<td class="data_missed">15</td>
</tr>
<tr>
<td><span class="percentage cov_medium data_percentage">75.37</span></td>
<td class="data_filename"><a href="LoginViewController.swift.html">LoginViewController.swift</a></td>
<td class="data_lines">326</td>
<td class="data_relevant">272</td>
<td class="data_covered">205</td>
<td class="data_missed">67</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="NewClaimViewController.swift.html">NewClaimViewController.swift</a></td>
<td class="data_lines">750</td>
<td class="data_relevant">628</td>
<td class="data_covered">0</td>
<td class="data_missed">628</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="NewExpenseViewController.swift.html">NewExpenseViewController.swift</a></td>
<td class="data_lines">271</td>
<td class="data_relevant">230</td>
<td class="data_covered">0</td>
<td class="data_missed">230</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="ProviderPickerViewController.swift.html">ProviderPickerViewController.swift</a></td>
<td class="data_lines">109</td>
<td class="data_relevant">76</td>
<td class="data_covered">0</td>
<td class="data_missed">76</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="SettingsViewController.swift.html">SettingsViewController.swift</a></td>
<td class="data_lines">157</td>
<td class="data_relevant">84</td>
<td class="data_covered">0</td>
<td class="data_missed">84</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="StringPickerViewController.swift.html">StringPickerViewController.swift</a></td>
<td class="data_lines">153</td>
<td class="data_relevant">101</td>
<td class="data_covered">0</td>
<td class="data_missed">101</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="SubmitFacadeViewController.swift.html">SubmitFacadeViewController.swift</a></td>
<td class="data_lines">105</td>
<td class="data_relevant">70</td>
<td class="data_covered">0</td>
<td class="data_missed">70</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="WalletCardViewController.swift.html">WalletCardViewController.swift</a></td>
<td class="data_lines">191</td>
<td class="data_relevant">111</td>
<td class="data_covered">0</td>
<td class="data_missed">111</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="WebViewViewController.swift.html">WebViewViewController.swift</a></td>
<td class="data_lines">46</td>
<td class="data_relevant">16</td>
<td class="data_covered">0</td>
<td class="data_missed">16</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="BorderedButton.swift.html">BorderedButton.swift</a></td>
<td class="data_lines">36</td>
<td class="data_relevant">20</td>
<td class="data_covered">0</td>
<td class="data_missed">20</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="CALayer.swift.html">CALayer.swift</a></td>
<td class="data_lines">23</td>
<td class="data_relevant">6</td>
<td class="data_covered">0</td>
<td class="data_missed">6</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">50.00</span></td>
<td class="data_filename"><a href="Float.swift.html">Float.swift</a></td>
<td class="data_lines">23</td>
<td class="data_relevant">6</td>
<td class="data_covered">3</td>
<td class="data_missed">3</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">38.00</span></td>
<td class="data_filename"><a href="JSON.swift.html">JSON.swift</a></td>
<td class="data_lines">82</td>
<td class="data_relevant">50</td>
<td class="data_covered">19</td>
<td class="data_missed">31</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="NSDate.swift.html">NSDate.swift</a></td>
<td class="data_lines">64</td>
<td class="data_relevant">30</td>
<td class="data_covered">0</td>
<td class="data_missed">30</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="Request.swift.html">Request.swift</a></td>
<td class="data_lines">42</td>
<td class="data_relevant">26</td>
<td class="data_covered">0</td>
<td class="data_missed">26</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">46.67</span></td>
<td class="data_filename"><a href="UIColor.swift.html">UIColor.swift</a></td>
<td class="data_lines">76</td>
<td class="data_relevant">45</td>
<td class="data_covered">21</td>
<td class="data_missed">24</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="UIImageView.swift.html">UIImageView.swift</a></td>
<td class="data_lines">43</td>
<td class="data_relevant">26</td>
<td class="data_covered">0</td>
<td class="data_missed">26</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">65.38</span></td>
<td class="data_filename"><a href="Claim.swift.html">Claim.swift</a></td>
<td class="data_lines">193</td>
<td class="data_relevant">78</td>
<td class="data_covered">51</td>
<td class="data_missed">27</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">39.57</span></td>
<td class="data_filename"><a href="Member.swift.html">Member.swift</a></td>
<td class="data_lines">352</td>
<td class="data_relevant">139</td>
<td class="data_covered">55</td>
<td class="data_missed">84</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="AccountBalanceProgressView.swift.html">AccountBalanceProgressView.swift</a></td>
<td class="data_lines">99</td>
<td class="data_relevant">52</td>
<td class="data_covered">0</td>
<td class="data_missed">52</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="LastPhotoRetriever.swift.html">LastPhotoRetriever.swift</a></td>
<td class="data_lines">43</td>
<td class="data_relevant">28</td>
<td class="data_covered">0</td>
<td class="data_missed">28</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">26.14</span></td>
<td class="data_filename"><a href="WebApi.swift.html">WebApi.swift</a></td>
<td class="data_lines">367</td>
<td class="data_relevant">306</td>
<td class="data_covered">80</td>
<td class="data_missed">226</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="TPKeyboardAvoidingCollectionView.m.html">TPKeyboardAvoidingCollectionView.m</a></td>
<td class="data_lines">112</td>
<td class="data_relevant">76</td>
<td class="data_covered">0</td>
<td class="data_missed">76</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="TPKeyboardAvoidingScrollView.m.html">TPKeyboardAvoidingScrollView.m</a></td>
<td class="data_lines">91</td>
<td class="data_relevant">57</td>
<td class="data_covered">0</td>
<td class="data_missed">57</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="TPKeyboardAvoidingTableView.m.html">TPKeyboardAvoidingTableView.m</a></td>
<td class="data_lines">116</td>
<td class="data_relevant">81</td>
<td class="data_covered">0</td>
<td class="data_missed">81</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="UIScrollView%2BTPKeyboardAvoidingAdditions.m.html">UIScrollView+TPKeyboardAvoidingAdditions.m</a></td>
<td class="data_lines">366</td>
<td class="data_relevant">306</td>
<td class="data_covered">0</td>
<td class="data_missed">306</td>
</tr>
</tbody>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2016 Slather</p>
</div></footer><script src="list.min.js"></script><script>var reports = new List('reports', { valueNames: [ 'data_percentage', 'data_filename', 'data_lines', 'data_relevant', 'data_covered', 'data_missed' ]});</script>
</body>
</html>
