<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>NewExpenseViewController.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "NewExpenseViewController.swift" : </span><span class="cov_low">0.00%</span>
</h2>
<h4 class="cov_subtitle">(0 of 230 relevant lines covered)</h4>
<h4 class="cov_filepath">MyASEBP/Controllers/NewExpenseViewController.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  NewExpenseViewController.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  My ASEBP</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by devfacto on 2016-05-11.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//  Copyright &#65533;&#65533; 2016 devfacto. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">import UIKit</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc">class NewExpenseViewController: UITableViewController {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc">    var isInDatePickingMode = false</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">14</td>
<td class="src"><pre><code class="objc">    var receiptPhotos:[Receipt] = []</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">15</td>
<td class="src"><pre><code class="objc">    var expenseAmountTextField:UITextField!</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">16</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">17</td>
<td class="src"><pre><code class="objc">    var claim:Claim?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">18</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">19</td>
<td class="src"><pre><code class="objc">  </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">20</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">21</td>
<td class="src"><pre><code class="objc">    override func viewDidLoad() {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">22</td>
<td class="src"><pre><code class="objc">        super.viewDidLoad()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">23</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">24</td>
<td class="src"><pre><code class="objc">        let nib = UINib(nibName: "NewClaimTableSectionHeaderView", bundle: nil)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">25</td>
<td class="src"><pre><code class="objc">        tableView.registerNib(nib, forHeaderFooterViewReuseIdentifier: "TableSectionHeader")</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">26</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">27</td>
<td class="src"><pre><code class="objc">        self.tableView.rowHeight = UITableViewAutomaticDimension</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">28</td>
<td class="src"><pre><code class="objc">        self.tableView.estimatedRowHeight = 44</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">29</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">30</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">31</td>
<td class="src"><pre><code class="objc">        // Do any additional setup after loading the view.</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">32</td>
<td class="src"><pre><code class="objc">        if claim != nil{</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">33</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">34</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">35</td>
<td class="src"><pre><code class="objc">            self.title  = claim?.type.rawValue</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">36</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">37</td>
<td class="src"><pre><code class="objc">           </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">38</td>
<td class="src"><pre><code class="objc">        }else{</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">39</td>
<td class="src"><pre><code class="objc">           </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">40</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">41</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">42</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">43</td>
<td class="src"><pre><code class="objc">    override func didReceiveMemoryWarning() {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">44</td>
<td class="src"><pre><code class="objc">        super.didReceiveMemoryWarning()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">45</td>
<td class="src"><pre><code class="objc">        // Dispose of any resources that can be recreated.</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">46</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">47</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">48</td>
<td class="src"><pre><code class="objc">    @IBAction func onDone(sender: AnyObject) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">49</td>
<td class="src"><pre><code class="objc">        self.navigationController?.dismissViewControllerAnimated(true, completion: nil)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">50</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">51</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">52</td>
<td class="src"><pre><code class="objc">    @IBAction func onCancel(sender: AnyObject) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">53</td>
<td class="src"><pre><code class="objc">        self.navigationController?.dismissViewControllerAnimated(true, completion: nil)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">54</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">55</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">56</td>
<td class="src"><pre><code class="objc">    @IBAction func onDatePicked(picker : UIDatePicker) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">57</td>
<td class="src"><pre><code class="objc">//        let indexPath = NSIndexPath(forRow: 1, inSection: 0)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">58</td>
<td class="src"><pre><code class="objc">//        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">59</td>
<td class="src"><pre><code class="objc">//        if let cell = tableView.cellForRowAtIndexPath(indexPath) as? SingleLabelCell{</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">60</td>
<td class="src"><pre><code class="objc">//            cell.titleLabel.text = picker.date.shortDateFormat()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">61</td>
<td class="src"><pre><code class="objc">//            cell.titleLabel.textColor = UIColor.redColor()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">62</td>
<td class="src"><pre><code class="objc">//            cell.titleLabel.enabled = true</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">63</td>
<td class="src"><pre><code class="objc">//        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">64</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">65</td>
<td class="src"><pre><code class="objc">        self.claim?.serviceDate = picker.date</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">66</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">67</td>
<td class="src"><pre><code class="objc">        self.tableView.reloadRowsAtIndexPaths([NSIndexPath(forRow: 1, inSection: 0)], withRowAnimation: .Automatic)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">68</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">69</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">70</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">71</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">72</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">73</td>
<td class="src"><pre><code class="objc">    override func numberOfSectionsInTableView(tableView: UITableView) -&gt; Int {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">74</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">75</td>
<td class="src"><pre><code class="objc">        if claim?.type == .HSA {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">76</td>
<td class="src"><pre><code class="objc">            return 1</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">77</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">78</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">79</td>
<td class="src"><pre><code class="objc">        return 2</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">80</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">81</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">82</td>
<td class="src"><pre><code class="objc">    override func tableView(tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">83</td>
<td class="src"><pre><code class="objc">        switch section {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">84</td>
<td class="src"><pre><code class="objc">        case 0:</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">85</td>
<td class="src"><pre><code class="objc">            return isInDatePickingMode ? 4 : 3</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">86</td>
<td class="src"><pre><code class="objc">        case 1:</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">87</td>
<td class="src"><pre><code class="objc">            return receiptPhotos.count</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">88</td>
<td class="src"><pre><code class="objc">        default:</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">89</td>
<td class="src"><pre><code class="objc">            return 0</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">90</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">91</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">92</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">93</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">94</td>
<td class="src"><pre><code class="objc">    override func tableView(tableView: UITableView, heightForHeaderInSection section: Int) -&gt; CGFloat {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">95</td>
<td class="src"><pre><code class="objc">        return 40.0</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">96</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">97</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">98</td>
<td class="src"><pre><code class="objc">    override func tableView(tableView: UITableView, viewForHeaderInSection section: Int) -&gt; UIView? {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">99</td>
<td class="src"><pre><code class="objc">        // Here, we use NSFetchedResultsController</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">100</td>
<td class="src"><pre><code class="objc">        // And we simply use the section name as title</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">101</td>
<td class="src"><pre><code class="objc">        let title = ["Basic Details", "Receipts"][section]</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">102</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">103</td>
<td class="src"><pre><code class="objc">        // Dequeue with the reuse identifier</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">104</td>
<td class="src"><pre><code class="objc">        let cell = self.tableView.dequeueReusableHeaderFooterViewWithIdentifier("TableSectionHeader")</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">105</td>
<td class="src"><pre><code class="objc">        let header = cell as! TableSectionHeader</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">106</td>
<td class="src"><pre><code class="objc">        header.titleLabel.text = title.uppercaseString</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">107</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">108</td>
<td class="src"><pre><code class="objc">        if section == 0 {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">109</td>
<td class="src"><pre><code class="objc">            header.addPhotoButton.hidden = true</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">110</td>
<td class="src"><pre><code class="objc">        }else{</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">111</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">112</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">113</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">114</td>
<td class="src"><pre><code class="objc">        return cell</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">115</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">116</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">117</td>
<td class="src"><pre><code class="objc">    override func tableView(tableView: UITableView, cellForRowAtIndexPath indexPath: NSIndexPath) -&gt; UITableViewCell {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">118</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">119</td>
<td class="src"><pre><code class="objc">        var identifiers = ["NewExpenseCellWhat",</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">120</td>
<td class="src"><pre><code class="objc">                           "NewExpenseCellWhen"]</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">121</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">122</td>
<td class="src"><pre><code class="objc">        if isInDatePickingMode {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">123</td>
<td class="src"><pre><code class="objc">            identifiers.append("NewExpenseCellDatePicker")</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">124</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">125</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">126</td>
<td class="src"><pre><code class="objc">        identifiers.append("NewExpenseCellHowMuch")</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">127</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">128</td>
<td class="src"><pre><code class="objc">        if indexPath.section == 0 {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">129</td>
<td class="src"><pre><code class="objc">            let identifier = identifiers[indexPath.row]</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">130</td>
<td class="src"><pre><code class="objc">            let cell = tableView.dequeueReusableCellWithIdentifier(identifier, forIndexPath: indexPath)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">131</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">132</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">133</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">134</td>
<td class="src"><pre><code class="objc">            if let cell = cell as? SingleLabelCell</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">135</td>
<td class="src"><pre><code class="objc">            {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">136</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">137</td>
<td class="src"><pre><code class="objc">                cell.titleLabel.textColor = UIColor.placeholderGrayColor()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">138</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">139</td>
<td class="src"><pre><code class="objc">                if let claim = self.claim {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">140</td>
<td class="src"><pre><code class="objc">                    switch indexPath.row {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">141</td>
<td class="src"><pre><code class="objc">                    case 0:</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">142</td>
<td class="src"><pre><code class="objc">                        if let description = claim.description</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">143</td>
<td class="src"><pre><code class="objc">                        {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">144</td>
<td class="src"><pre><code class="objc">                            cell.titleLabel.text = description</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">145</td>
<td class="src"><pre><code class="objc">                            cell.titleLabel.textColor = UIColor.blackColor()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">146</td>
<td class="src"><pre><code class="objc">                        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">147</td>
<td class="src"><pre><code class="objc">                    case 1:</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">148</td>
<td class="src"><pre><code class="objc">                        if let serviceDate = claim.serviceDate</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">149</td>
<td class="src"><pre><code class="objc">                        {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">150</td>
<td class="src"><pre><code class="objc">                            cell.titleLabel.text = serviceDate.shortDateFormat()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">151</td>
<td class="src"><pre><code class="objc">                            if self.isInDatePickingMode {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">152</td>
<td class="src"><pre><code class="objc">                                cell.titleLabel.textColor = UIColor.redColor()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">153</td>
<td class="src"><pre><code class="objc">                            }else{</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">154</td>
<td class="src"><pre><code class="objc">                                cell.titleLabel.textColor = UIColor.blackColor()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">155</td>
<td class="src"><pre><code class="objc">                            }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">156</td>
<td class="src"><pre><code class="objc">                        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">157</td>
<td class="src"><pre><code class="objc">                        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">158</td>
<td class="src"><pre><code class="objc">                    default:</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">159</td>
<td class="src"><pre><code class="objc">                        break</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">160</td>
<td class="src"><pre><code class="objc">                    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">161</td>
<td class="src"><pre><code class="objc">                    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">162</td>
<td class="src"><pre><code class="objc">                }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">163</td>
<td class="src"><pre><code class="objc">                else{</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">164</td>
<td class="src"><pre><code class="objc">                    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">165</td>
<td class="src"><pre><code class="objc">                    cell.titleLabel.textColor = UIColor.placeholderGrayColor()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">166</td>
<td class="src"><pre><code class="objc">                    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">167</td>
<td class="src"><pre><code class="objc">                }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">168</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">169</td>
<td class="src"><pre><code class="objc">                return cell</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">170</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">171</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">172</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">173</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">174</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">175</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">176</td>
<td class="src"><pre><code class="objc">            if let cell = cell as? SingleTextFieldCell{</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">177</td>
<td class="src"><pre><code class="objc">                expenseAmountTextField = cell.textField</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">178</td>
<td class="src"><pre><code class="objc">                expenseAmountTextField.text = claim?.amount?.format(".02")</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">179</td>
<td class="src"><pre><code class="objc">                showDoneButtonOnKeyboard(expenseAmountTextField)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">180</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">181</td>
<td class="src"><pre><code class="objc">                return cell</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">182</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">183</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">184</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">185</td>
<td class="src"><pre><code class="objc">            if indexPath.row == 2 &amp;&amp; isInDatePickingMode {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">186</td>
<td class="src"><pre><code class="objc">                if let cell = cell as? SingleDatePickerCell</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">187</td>
<td class="src"><pre><code class="objc">                {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">188</td>
<td class="src"><pre><code class="objc">                    if let claim = self.claim , serviceDate = claim.serviceDate {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">189</td>
<td class="src"><pre><code class="objc">                        cell.datePicker.date = serviceDate</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">190</td>
<td class="src"><pre><code class="objc">                    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">191</td>
<td class="src"><pre><code class="objc">                }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">192</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">193</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">194</td>
<td class="src"><pre><code class="objc">            return cell</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">195</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">196</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">197</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">198</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">199</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">200</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">201</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">202</td>
<td class="src"><pre><code class="objc">        return UITableViewCell()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">203</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">204</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">205</td>
<td class="src"><pre><code class="objc">    override func tableView(tableView: UITableView, didSelectRowAtIndexPath indexPath: NSIndexPath)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">206</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">207</td>
<td class="src"><pre><code class="objc">        tableView.deselectRowAtIndexPath(indexPath, animated: false)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">208</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">209</td>
<td class="src"><pre><code class="objc">        if indexPath.section == 0 &amp;&amp; indexPath.row == 1{</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">210</td>
<td class="src"><pre><code class="objc">            self.isInDatePickingMode = !self.isInDatePickingMode</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">211</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">212</td>
<td class="src"><pre><code class="objc">        }else{</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">213</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">214</td>
<td class="src"><pre><code class="objc">            if self.isInDatePickingMode {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">215</td>
<td class="src"><pre><code class="objc">                self.isInDatePickingMode = false</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">216</td>
<td class="src"><pre><code class="objc">            }else{</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">217</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">218</td>
<td class="src"><pre><code class="objc">                // no animation needed</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">219</td>
<td class="src"><pre><code class="objc">                return</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">220</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">221</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">222</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">223</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">224</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">225</td>
<td class="src"><pre><code class="objc">        let calendarCellIndexPath = NSIndexPath(forRow: 2, inSection: 0)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">226</td>
<td class="src"><pre><code class="objc">        let dateCellIndexPath = NSIndexPath(forRow: 1, inSection: 0)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">227</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">228</td>
<td class="src"><pre><code class="objc">        if isInDatePickingMode</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">229</td>
<td class="src"><pre><code class="objc">        {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">230</td>
<td class="src"><pre><code class="objc">            self.tableView.insertRowsAtIndexPaths([calendarCellIndexPath], withRowAnimation: .Automatic)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">231</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">232</td>
<td class="src"><pre><code class="objc">            self.tableView.scrollToRowAtIndexPath(calendarCellIndexPath, atScrollPosition: .Middle, animated: true)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">233</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">234</td>
<td class="src"><pre><code class="objc">        }else{</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">235</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">236</td>
<td class="src"><pre><code class="objc">            self.tableView.deleteRowsAtIndexPaths([calendarCellIndexPath], withRowAnimation: .Automatic)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">237</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">238</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">239</td>
<td class="src"><pre><code class="objc">        self.tableView.reloadRowsAtIndexPaths([dateCellIndexPath], withRowAnimation: .Automatic)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">240</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">241</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">242</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">243</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">244</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">245</td>
<td class="src"><pre><code class="objc">    func showDoneButtonOnKeyboard(expenseAmountTextField : UITextField!)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">246</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">247</td>
<td class="src"><pre><code class="objc">        let toolbar: UIToolbar = UIToolbar(frame: CGRectMake(0, 0, 320, 50))</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">248</td>
<td class="src"><pre><code class="objc">        toolbar.barStyle = UIBarStyle.Default</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">249</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">250</td>
<td class="src"><pre><code class="objc">        let flexSpace = UIBarButtonItem(barButtonSystemItem: UIBarButtonSystemItem.FlexibleSpace, target: nil, action: nil)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">251</td>
<td class="src"><pre><code class="objc">        let done: UIBarButtonItem = UIBarButtonItem(title: "Done", style: UIBarButtonItemStyle.Done, target: self, action: #selector(NewExpenseViewController.doneButtonTapped))</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">252</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">253</td>
<td class="src"><pre><code class="objc">        var items = [UIBarButtonItem]()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">254</td>
<td class="src"><pre><code class="objc">        items.append(flexSpace)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">255</td>
<td class="src"><pre><code class="objc">        items.append(done)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">256</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">257</td>
<td class="src"><pre><code class="objc">        toolbar.items = items</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">258</td>
<td class="src"><pre><code class="objc">        toolbar.sizeToFit()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">259</td>
<td class="src"><pre><code class="objc">        expenseAmountTextField.inputAccessoryView = toolbar</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">260</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">261</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">262</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">263</td>
<td class="src"><pre><code class="objc">    func doneButtonTapped()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">264</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">265</td>
<td class="src"><pre><code class="objc">        self.expenseAmountTextField.resignFirstResponder()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">266</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">267</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">268</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">269</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">270</td>
<td class="src"><pre><code class="objc"> </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">271</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2016 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
