<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>NSDate.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "NSDate.swift" : </span><span class="cov_low">0.00%</span>
</h2>
<h4 class="cov_subtitle">(0 of 30 relevant lines covered)</h4>
<h4 class="cov_filepath">MyASEBP/Extensions/NSDate.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  NSDate.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  MyASEBP-iOS</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by devfacto on 2016-05-17.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//  Copyright &#65533;&#65533; 2016 devfacto. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">import Foundation</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc">class DateFormatter {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc"> </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc">    private static var internalShortDateFormatter: NSDateFormatter?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">14</td>
<td class="src"><pre><code class="objc">    private static var internalFullDateFormatter: NSDateFormatter?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">15</td>
<td class="src"><pre><code class="objc">    private static var internalFullDateTimeFormatter: NSDateFormatter?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">16</td>
<td class="src"><pre><code class="objc"> </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">17</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">18</td>
<td class="src"><pre><code class="objc">    static var shortDateFormatter: NSDateFormatter {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">19</td>
<td class="src"><pre><code class="objc">        if (internalShortDateFormatter == nil) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">20</td>
<td class="src"><pre><code class="objc">            internalShortDateFormatter = NSDateFormatter()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">21</td>
<td class="src"><pre><code class="objc">            internalShortDateFormatter!.dateFormat = "MMM d, yyyy"</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">22</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">23</td>
<td class="src"><pre><code class="objc">        return internalShortDateFormatter!</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">24</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">25</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">26</td>
<td class="src"><pre><code class="objc">    static var fullDateFormatter: NSDateFormatter {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">27</td>
<td class="src"><pre><code class="objc">        if (internalFullDateFormatter == nil) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">28</td>
<td class="src"><pre><code class="objc">            internalFullDateFormatter = NSDateFormatter()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">29</td>
<td class="src"><pre><code class="objc">            internalFullDateFormatter!.dateFormat = "MMMM d, yyyy"</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">30</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">31</td>
<td class="src"><pre><code class="objc">        return internalFullDateFormatter!</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">32</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">33</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">34</td>
<td class="src"><pre><code class="objc">    static var fullDateTimeFormatter: NSDateFormatter {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">35</td>
<td class="src"><pre><code class="objc">        if (internalFullDateTimeFormatter == nil) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">36</td>
<td class="src"><pre><code class="objc">            internalFullDateTimeFormatter = NSDateFormatter()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">37</td>
<td class="src"><pre><code class="objc">            internalFullDateTimeFormatter!.dateFormat = "yyyy-MM-ddTHH:mm:ssZ"</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">38</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">39</td>
<td class="src"><pre><code class="objc">        return internalFullDateTimeFormatter!</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">40</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">41</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">42</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">43</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">44</td>
<td class="src"><pre><code class="objc">extension NSDate {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">45</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">46</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">47</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">48</td>
<td class="src"><pre><code class="objc">    public func shortDateFormat() -&gt; String</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">49</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">50</td>
<td class="src"><pre><code class="objc">        return DateFormatter.shortDateFormatter.stringFromDate(self)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">51</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">52</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">53</td>
<td class="src"><pre><code class="objc">    public func fullDateFormat() -&gt; String</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">54</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">55</td>
<td class="src"><pre><code class="objc">        return DateFormatter.fullDateFormatter.stringFromDate(self)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">56</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">57</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">58</td>
<td class="src"><pre><code class="objc">    public func fullDateTimeFormat() -&gt; String</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">59</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">60</td>
<td class="src"><pre><code class="objc">        return DateFormatter.fullDateTimeFormatter.stringFromDate(self)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">61</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">62</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">63</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">64</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2016 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
