<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>NSObjCRuntime.h - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "NSObjCRuntime.h" : </span><span class="cov_low">0.00%</span>
</h2>
<h4 class="cov_subtitle">(0 of 3 relevant lines covered)</h4>
<h4 class="cov_filepath">../../../../Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">/*	NSObjCRuntime.h</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">	Copyright (c) 1994-2015, Apple Inc. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">*/</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">#include &lt;TargetConditionals.h&gt;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">#include &lt;Availability.h&gt;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc">#if (TARGET_OS_MAC &amp;&amp; !(TARGET_OS_EMBEDDED || TARGET_OS_IPHONE)) || (TARGET_OS_EMBEDDED || TARGET_OS_IPHONE)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">#include &lt;objc/NSObjCRuntime.h&gt;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc">#include &lt;stdarg.h&gt;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc">#include &lt;stdint.h&gt;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc">#include &lt;limits.h&gt;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc">#include &lt;AvailabilityMacros.h&gt;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">14</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">15</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">16</td>
<td class="src"><pre><code class="objc">#if defined(__cplusplus)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">17</td>
<td class="src"><pre><code class="objc">#define FOUNDATION_EXTERN extern "C"</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">18</td>
<td class="src"><pre><code class="objc">#else</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">19</td>
<td class="src"><pre><code class="objc">#define FOUNDATION_EXTERN extern</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">20</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">21</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">22</td>
<td class="src"><pre><code class="objc">#if TARGET_OS_WIN32</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">23</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">24</td>
<td class="src"><pre><code class="objc">    #if defined(NSBUILDINGFOUNDATION)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">25</td>
<td class="src"><pre><code class="objc">        #define FOUNDATION_EXPORT FOUNDATION_EXTERN __declspec(dllexport)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">26</td>
<td class="src"><pre><code class="objc">    #else</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">27</td>
<td class="src"><pre><code class="objc">        #define FOUNDATION_EXPORT FOUNDATION_EXTERN __declspec(dllimport)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">28</td>
<td class="src"><pre><code class="objc">    #endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">29</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">30</td>
<td class="src"><pre><code class="objc">    #define FOUNDATION_IMPORT FOUNDATION_EXTERN __declspec(dllimport)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">31</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">32</td>
<td class="src"><pre><code class="objc">#else</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">33</td>
<td class="src"><pre><code class="objc">    #define FOUNDATION_EXPORT  FOUNDATION_EXTERN</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">34</td>
<td class="src"><pre><code class="objc">    #define FOUNDATION_IMPORT FOUNDATION_EXTERN</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">35</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">36</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">37</td>
<td class="src"><pre><code class="objc">#if !defined(NS_INLINE)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">38</td>
<td class="src"><pre><code class="objc">    #if defined(__GNUC__)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">39</td>
<td class="src"><pre><code class="objc">        #define NS_INLINE static __inline__ __attribute__((always_inline))</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">40</td>
<td class="src"><pre><code class="objc">    #elif defined(__MWERKS__) || defined(__cplusplus)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">41</td>
<td class="src"><pre><code class="objc">        #define NS_INLINE static inline</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">42</td>
<td class="src"><pre><code class="objc">    #elif defined(_MSC_VER)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">43</td>
<td class="src"><pre><code class="objc">        #define NS_INLINE static __inline</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">44</td>
<td class="src"><pre><code class="objc">    #elif TARGET_OS_WIN32</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">45</td>
<td class="src"><pre><code class="objc">        #define NS_INLINE static __inline__</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">46</td>
<td class="src"><pre><code class="objc">    #endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">47</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">48</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">49</td>
<td class="src"><pre><code class="objc">#if !defined(FOUNDATION_STATIC_INLINE)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">50</td>
<td class="src"><pre><code class="objc">#define FOUNDATION_STATIC_INLINE static __inline__</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">51</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">52</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">53</td>
<td class="src"><pre><code class="objc">#if !defined(FOUNDATION_EXTERN_INLINE)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">54</td>
<td class="src"><pre><code class="objc">#define FOUNDATION_EXTERN_INLINE extern __inline__</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">55</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">56</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">57</td>
<td class="src"><pre><code class="objc">#if !defined(NS_REQUIRES_NIL_TERMINATION)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">58</td>
<td class="src"><pre><code class="objc">    #if TARGET_OS_WIN32</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">59</td>
<td class="src"><pre><code class="objc">        #define NS_REQUIRES_NIL_TERMINATION</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">60</td>
<td class="src"><pre><code class="objc">    #else</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">61</td>
<td class="src"><pre><code class="objc">        #if defined(__APPLE_CC__) &amp;&amp; (__APPLE_CC__ &gt;= 5549)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">62</td>
<td class="src"><pre><code class="objc">            #define NS_REQUIRES_NIL_TERMINATION __attribute__((sentinel(0,1)))</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">63</td>
<td class="src"><pre><code class="objc">        #else</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">64</td>
<td class="src"><pre><code class="objc">            #define NS_REQUIRES_NIL_TERMINATION __attribute__((sentinel))</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">65</td>
<td class="src"><pre><code class="objc">        #endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">66</td>
<td class="src"><pre><code class="objc">    #endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">67</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">68</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">69</td>
<td class="src"><pre><code class="objc">#if !defined(NS_BLOCKS_AVAILABLE)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">70</td>
<td class="src"><pre><code class="objc">    #if __BLOCKS__ &amp;&amp; (MAC_OS_X_VERSION_10_6 &lt;= MAC_OS_X_VERSION_MAX_ALLOWED || __IPHONE_4_0 &lt;= __IPHONE_OS_VERSION_MAX_ALLOWED)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">71</td>
<td class="src"><pre><code class="objc">        #define NS_BLOCKS_AVAILABLE 1</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">72</td>
<td class="src"><pre><code class="objc">    #else</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">73</td>
<td class="src"><pre><code class="objc">        #define NS_BLOCKS_AVAILABLE 0</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">74</td>
<td class="src"><pre><code class="objc">    #endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">75</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">76</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">77</td>
<td class="src"><pre><code class="objc">// Marks APIs whose iOS versions are nonatomic, that is cannot be set/get from multiple threads safely without additional synchronization</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">78</td>
<td class="src"><pre><code class="objc">#if !defined(NS_NONATOMIC_IOSONLY)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">79</td>
<td class="src"><pre><code class="objc">    #if TARGET_OS_IPHONE</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">80</td>
<td class="src"><pre><code class="objc">	#define NS_NONATOMIC_IOSONLY nonatomic</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">81</td>
<td class="src"><pre><code class="objc">    #else</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">82</td>
<td class="src"><pre><code class="objc">        #if __has_feature(objc_property_explicit_atomic)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">83</td>
<td class="src"><pre><code class="objc">            #define NS_NONATOMIC_IOSONLY atomic</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">84</td>
<td class="src"><pre><code class="objc">        #else</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">85</td>
<td class="src"><pre><code class="objc">            #define NS_NONATOMIC_IOSONLY</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">86</td>
<td class="src"><pre><code class="objc">        #endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">87</td>
<td class="src"><pre><code class="objc">    #endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">88</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">89</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">90</td>
<td class="src"><pre><code class="objc">// Use NS_NONATOMIC_IOSONLY instead of this older macro</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">91</td>
<td class="src"><pre><code class="objc">#if !defined(NS_NONATOMIC_IPHONEONLY)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">92</td>
<td class="src"><pre><code class="objc">#define NS_NONATOMIC_IPHONEONLY NS_NONATOMIC_IOSONLY</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">93</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">94</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">95</td>
<td class="src"><pre><code class="objc">// Marks APIs which format strings by taking a format string and optional varargs as arguments</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">96</td>
<td class="src"><pre><code class="objc">#if !defined(NS_FORMAT_FUNCTION)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">97</td>
<td class="src"><pre><code class="objc">    #if (__GNUC__*10+__GNUC_MINOR__ &gt;= 42) &amp;&amp; (TARGET_OS_MAC || TARGET_OS_EMBEDDED)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">98</td>
<td class="src"><pre><code class="objc">	#define NS_FORMAT_FUNCTION(F,A) __attribute__((format(__NSString__, F, A)))</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">99</td>
<td class="src"><pre><code class="objc">    #else</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">100</td>
<td class="src"><pre><code class="objc">	#define NS_FORMAT_FUNCTION(F,A)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">101</td>
<td class="src"><pre><code class="objc">    #endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">102</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">103</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">104</td>
<td class="src"><pre><code class="objc">// Marks APIs which are often used to process (take and return) format strings, so they can be used in place of a constant format string parameter in APIs</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">105</td>
<td class="src"><pre><code class="objc">#if !defined(NS_FORMAT_ARGUMENT)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">106</td>
<td class="src"><pre><code class="objc">    #if defined(__clang__)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">107</td>
<td class="src"><pre><code class="objc">	#define NS_FORMAT_ARGUMENT(A) __attribute__ ((format_arg(A)))</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">108</td>
<td class="src"><pre><code class="objc">    #else</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">109</td>
<td class="src"><pre><code class="objc">	#define NS_FORMAT_ARGUMENT(A)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">110</td>
<td class="src"><pre><code class="objc">    #endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">111</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">112</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">113</td>
<td class="src"><pre><code class="objc">// Some compilers provide the capability to test if certain features are available. This macro provides a compatibility path for other compilers.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">114</td>
<td class="src"><pre><code class="objc">#ifndef __has_feature</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">115</td>
<td class="src"><pre><code class="objc">#define __has_feature(x) 0</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">116</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">117</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">118</td>
<td class="src"><pre><code class="objc">#ifndef __has_extension</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">119</td>
<td class="src"><pre><code class="objc">#define __has_extension(x) 0</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">120</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">121</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">122</td>
<td class="src"><pre><code class="objc">// Some compilers provide the capability to test if certain attributes are available. This macro provides a compatibility path for other compilers.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">123</td>
<td class="src"><pre><code class="objc">#ifndef __has_attribute</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">124</td>
<td class="src"><pre><code class="objc">#define __has_attribute(x) 0</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">125</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">126</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">127</td>
<td class="src"><pre><code class="objc">// Marks methods and functions which return an object that needs to be released by the caller but whose names are not consistent with Cocoa naming rules. The recommended fix to this is to rename the methods or functions, but this macro can be used to let the clang static analyzer know of any exceptions that cannot be fixed.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">128</td>
<td class="src"><pre><code class="objc">// This macro is ONLY to be used in exceptional circumstances, not to annotate functions which conform to the Cocoa naming rules.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">129</td>
<td class="src"><pre><code class="objc">#if __has_feature(attribute_ns_returns_retained)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">130</td>
<td class="src"><pre><code class="objc">#define NS_RETURNS_RETAINED __attribute__((ns_returns_retained))</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">131</td>
<td class="src"><pre><code class="objc">#else</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">132</td>
<td class="src"><pre><code class="objc">#define NS_RETURNS_RETAINED</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">133</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">134</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">135</td>
<td class="src"><pre><code class="objc">// Marks methods and functions which return an object that may need to be retained by the caller but whose names are not consistent with Cocoa naming rules. The recommended fix to this is to rename the methods or functions, but this macro can be used to let the clang static analyzer know of any exceptions that cannot be fixed.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">136</td>
<td class="src"><pre><code class="objc">// This macro is ONLY to be used in exceptional circumstances, not to annotate functions which conform to the Cocoa naming rules.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">137</td>
<td class="src"><pre><code class="objc">#if __has_feature(attribute_ns_returns_not_retained)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">138</td>
<td class="src"><pre><code class="objc">#define NS_RETURNS_NOT_RETAINED __attribute__((ns_returns_not_retained))</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">139</td>
<td class="src"><pre><code class="objc">#else</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">140</td>
<td class="src"><pre><code class="objc">#define NS_RETURNS_NOT_RETAINED</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">141</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">142</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">143</td>
<td class="src"><pre><code class="objc">#ifndef NS_RETURNS_INNER_POINTER</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">144</td>
<td class="src"><pre><code class="objc">#if __has_attribute(objc_returns_inner_pointer)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">145</td>
<td class="src"><pre><code class="objc">#define NS_RETURNS_INNER_POINTER __attribute__((objc_returns_inner_pointer))</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">146</td>
<td class="src"><pre><code class="objc">#else</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">147</td>
<td class="src"><pre><code class="objc">#define NS_RETURNS_INNER_POINTER</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">148</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">149</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">150</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">151</td>
<td class="src"><pre><code class="objc">// Marks methods and functions which cannot be used when compiling in automatic reference counting mode.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">152</td>
<td class="src"><pre><code class="objc">#if __has_feature(objc_arc)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">153</td>
<td class="src"><pre><code class="objc">#define NS_AUTOMATED_REFCOUNT_UNAVAILABLE __attribute__((unavailable("not available in automatic reference counting mode")))</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">154</td>
<td class="src"><pre><code class="objc">#else</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">155</td>
<td class="src"><pre><code class="objc">#define NS_AUTOMATED_REFCOUNT_UNAVAILABLE</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">156</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">157</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">158</td>
<td class="src"><pre><code class="objc">// Marks classes which cannot participate in the ARC weak reference feature.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">159</td>
<td class="src"><pre><code class="objc">#if __has_attribute(objc_arc_weak_reference_unavailable)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">160</td>
<td class="src"><pre><code class="objc">#define NS_AUTOMATED_REFCOUNT_WEAK_UNAVAILABLE __attribute__((objc_arc_weak_reference_unavailable))</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">161</td>
<td class="src"><pre><code class="objc">#else</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">162</td>
<td class="src"><pre><code class="objc">#define NS_AUTOMATED_REFCOUNT_WEAK_UNAVAILABLE</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">163</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">164</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">165</td>
<td class="src"><pre><code class="objc">// Marks classes that must specify @dynamic or @synthesize for properties in their @implementation (property getters &amp; setters will not be synthesized unless the @synthesize directive is used)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">166</td>
<td class="src"><pre><code class="objc">#if __has_attribute(objc_requires_property_definitions)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">167</td>
<td class="src"><pre><code class="objc">#define NS_REQUIRES_PROPERTY_DEFINITIONS __attribute__((objc_requires_property_definitions)) </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">168</td>
<td class="src"><pre><code class="objc">#else</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">169</td>
<td class="src"><pre><code class="objc">#define NS_REQUIRES_PROPERTY_DEFINITIONS</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">170</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">171</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">172</td>
<td class="src"><pre><code class="objc">// Decorates methods in which the receiver may be replaced with the result of the method. </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">173</td>
<td class="src"><pre><code class="objc">#if __has_feature(attribute_ns_consumes_self)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">174</td>
<td class="src"><pre><code class="objc">#define NS_REPLACES_RECEIVER __attribute__((ns_consumes_self)) NS_RETURNS_RETAINED</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">175</td>
<td class="src"><pre><code class="objc">#else</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">176</td>
<td class="src"><pre><code class="objc">#define NS_REPLACES_RECEIVER</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">177</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">178</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">179</td>
<td class="src"><pre><code class="objc">#if __has_feature(attribute_ns_consumed)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">180</td>
<td class="src"><pre><code class="objc">#define NS_RELEASES_ARGUMENT __attribute__((ns_consumed))</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">181</td>
<td class="src"><pre><code class="objc">#else</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">182</td>
<td class="src"><pre><code class="objc">#define NS_RELEASES_ARGUMENT</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">183</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">184</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">185</td>
<td class="src"><pre><code class="objc">// Mark local variables of type 'id' or pointer-to-ObjC-object-type so that values stored into that local variable are not aggressively released by the compiler during optimization, but are held until either the variable is assigned to again, or the end of the scope (such as a compound statement, or method definition) of the local variable.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">186</td>
<td class="src"><pre><code class="objc">#ifndef NS_VALID_UNTIL_END_OF_SCOPE</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">187</td>
<td class="src"><pre><code class="objc">#if __has_attribute(objc_precise_lifetime)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">188</td>
<td class="src"><pre><code class="objc">#define NS_VALID_UNTIL_END_OF_SCOPE __attribute__((objc_precise_lifetime))</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">189</td>
<td class="src"><pre><code class="objc">#else</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">190</td>
<td class="src"><pre><code class="objc">#define NS_VALID_UNTIL_END_OF_SCOPE</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">191</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">192</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">193</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">194</td>
<td class="src"><pre><code class="objc">// Annotate classes which are root classes as really being root classes</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">195</td>
<td class="src"><pre><code class="objc">#ifndef NS_ROOT_CLASS</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">196</td>
<td class="src"><pre><code class="objc">#if __has_attribute(objc_root_class)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">197</td>
<td class="src"><pre><code class="objc">#define NS_ROOT_CLASS __attribute__((objc_root_class))</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">198</td>
<td class="src"><pre><code class="objc">#else</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">199</td>
<td class="src"><pre><code class="objc">#define NS_ROOT_CLASS</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">200</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">201</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">202</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">203</td>
<td class="src"><pre><code class="objc">#ifndef NS_REQUIRES_SUPER</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">204</td>
<td class="src"><pre><code class="objc">#if __has_attribute(objc_requires_super)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">205</td>
<td class="src"><pre><code class="objc">#define NS_REQUIRES_SUPER __attribute__((objc_requires_super))</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">206</td>
<td class="src"><pre><code class="objc">#else</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">207</td>
<td class="src"><pre><code class="objc">#define NS_REQUIRES_SUPER</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">208</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">209</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">210</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">211</td>
<td class="src"><pre><code class="objc">#ifndef NS_DESIGNATED_INITIALIZER</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">212</td>
<td class="src"><pre><code class="objc">#if __has_attribute(objc_designated_initializer)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">213</td>
<td class="src"><pre><code class="objc">#define NS_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">214</td>
<td class="src"><pre><code class="objc">#else</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">215</td>
<td class="src"><pre><code class="objc">#define NS_DESIGNATED_INITIALIZER</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">216</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">217</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">218</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">219</td>
<td class="src"><pre><code class="objc">#ifndef NS_PROTOCOL_REQUIRES_EXPLICIT_IMPLEMENTATION</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">220</td>
<td class="src"><pre><code class="objc">#if __has_attribute(objc_protocol_requires_explicit_implementation)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">221</td>
<td class="src"><pre><code class="objc">#define NS_PROTOCOL_REQUIRES_EXPLICIT_IMPLEMENTATION __attribute__((objc_protocol_requires_explicit_implementation))</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">222</td>
<td class="src"><pre><code class="objc">#else</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">223</td>
<td class="src"><pre><code class="objc">#define NS_PROTOCOL_REQUIRES_EXPLICIT_IMPLEMENTATION</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">224</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">225</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">226</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">227</td>
<td class="src"><pre><code class="objc">#if !__has_feature(objc_instancetype)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">228</td>
<td class="src"><pre><code class="objc">#undef instancetype</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">229</td>
<td class="src"><pre><code class="objc">#define instancetype id</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">230</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">231</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">232</td>
<td class="src"><pre><code class="objc">#if !defined(NS_UNAVAILABLE)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">233</td>
<td class="src"><pre><code class="objc">#define NS_UNAVAILABLE UNAVAILABLE_ATTRIBUTE</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">234</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">235</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">236</td>
<td class="src"><pre><code class="objc">#if !defined(__unsafe_unretained)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">237</td>
<td class="src"><pre><code class="objc">#define __unsafe_unretained</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">238</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">239</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">240</td>
<td class="src"><pre><code class="objc">#if TARGET_OS_WIN32</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">241</td>
<td class="src"><pre><code class="objc">#import &lt;objc/objc.h&gt;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">242</td>
<td class="src"><pre><code class="objc">#include &lt;stdarg.h&gt;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">243</td>
<td class="src"><pre><code class="objc">#include &lt;stdint.h&gt;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">244</td>
<td class="src"><pre><code class="objc">#include &lt;limits.h&gt;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">245</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">246</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">247</td>
<td class="src"><pre><code class="objc">#include &lt;CoreFoundation/CFAvailability.h&gt;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">248</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">249</td>
<td class="src"><pre><code class="objc">#define NS_AVAILABLE(_mac, _ios) CF_AVAILABLE(_mac, _ios)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">250</td>
<td class="src"><pre><code class="objc">#define NS_AVAILABLE_MAC(_mac) CF_AVAILABLE_MAC(_mac)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">251</td>
<td class="src"><pre><code class="objc">#define NS_AVAILABLE_IOS(_ios) CF_AVAILABLE_IOS(_ios)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">252</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">253</td>
<td class="src"><pre><code class="objc">#define NS_DEPRECATED(_macIntro, _macDep, _iosIntro, _iosDep, ...) CF_DEPRECATED(_macIntro, _macDep, _iosIntro, _iosDep, __VA_ARGS__)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">254</td>
<td class="src"><pre><code class="objc">#define NS_DEPRECATED_MAC(_macIntro, _macDep, ...) CF_DEPRECATED_MAC(_macIntro, _macDep, __VA_ARGS__)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">255</td>
<td class="src"><pre><code class="objc">#define NS_DEPRECATED_IOS(_iosIntro, _iosDep, ...) CF_DEPRECATED_IOS(_iosIntro, _iosDep, __VA_ARGS__)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">256</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">257</td>
<td class="src"><pre><code class="objc">#define NS_ENUM_AVAILABLE(_mac, _ios) CF_ENUM_AVAILABLE(_mac, _ios)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">258</td>
<td class="src"><pre><code class="objc">#define NS_ENUM_AVAILABLE_MAC(_mac) CF_ENUM_AVAILABLE_MAC(_mac)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">259</td>
<td class="src"><pre><code class="objc">#define NS_ENUM_AVAILABLE_IOS(_ios) CF_ENUM_AVAILABLE_IOS(_ios)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">260</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">261</td>
<td class="src"><pre><code class="objc">#define NS_ENUM_DEPRECATED(_macIntro, _macDep, _iosIntro, _iosDep, ...) CF_ENUM_DEPRECATED(_macIntro, _macDep, _iosIntro, _iosDep, __VA_ARGS__)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">262</td>
<td class="src"><pre><code class="objc">#define NS_ENUM_DEPRECATED_MAC(_macIntro, _macDep, ...) CF_ENUM_DEPRECATED_MAC(_macIntro, _macDep, __VA_ARGS__)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">263</td>
<td class="src"><pre><code class="objc">#define NS_ENUM_DEPRECATED_IOS(_iosIntro, _iosDep, ...) CF_ENUM_DEPRECATED_IOS(_iosIntro, _iosDep, __VA_ARGS__)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">264</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">265</td>
<td class="src"><pre><code class="objc">#define NS_AVAILABLE_IPHONE(_ios) CF_AVAILABLE_IOS(_ios)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">266</td>
<td class="src"><pre><code class="objc">#define NS_DEPRECATED_IPHONE(_iosIntro, _iosDep) CF_DEPRECATED_IOS(_iosIntro, _iosDep)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">267</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">268</td>
<td class="src"><pre><code class="objc">/* NS_ENUM supports the use of one or two arguments. The first argument is always the integer type used for the values of the enum. The second argument is an optional type name for the macro. When specifying a type name, you must precede the macro with 'typedef' like so:</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">269</td>
<td class="src"><pre><code class="objc"> </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">270</td>
<td class="src"><pre><code class="objc">typedef NS_ENUM(NSInteger, NSComparisonResult) {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">271</td>
<td class="src"><pre><code class="objc">    ...</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">272</td>
<td class="src"><pre><code class="objc">};</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">273</td>
<td class="src"><pre><code class="objc"> </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">274</td>
<td class="src"><pre><code class="objc">If you do not specify a type name, do not use 'typedef'. For example:</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">275</td>
<td class="src"><pre><code class="objc"> </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">276</td>
<td class="src"><pre><code class="objc">NS_ENUM(NSInteger) {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">277</td>
<td class="src"><pre><code class="objc">    ...</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">278</td>
<td class="src"><pre><code class="objc">};</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">279</td>
<td class="src"><pre><code class="objc">*/</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">280</td>
<td class="src"><pre><code class="objc">#define NS_ENUM(...) CF_ENUM(__VA_ARGS__)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">281</td>
<td class="src"><pre><code class="objc">#define NS_OPTIONS(_type, _name) CF_OPTIONS(_type, _name)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">282</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">283</td>
<td class="src"><pre><code class="objc">// This macro is to be used by system frameworks to support the weak linking of classes. Weak linking is supported on iOS 3.1 and Mac OS X 10.6.8 or later.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">284</td>
<td class="src"><pre><code class="objc">#if (__MAC_OS_X_VERSION_MIN_REQUIRED &gt;= __MAC_10_6 || __IPHONE_OS_VERSION_MIN_REQUIRED &gt;= __IPHONE_3_1) &amp;&amp; \</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">285</td>
<td class="src"><pre><code class="objc">    ((__has_feature(objc_weak_class) || \</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">286</td>
<td class="src"><pre><code class="objc">     (defined(__llvm__) &amp;&amp; defined(__APPLE_CC__) &amp;&amp; (__APPLE_CC__ &gt;= 5658)) || \</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">287</td>
<td class="src"><pre><code class="objc">     (defined(__APPLE_CC__) &amp;&amp; (__APPLE_CC__ &gt;= 5666))))</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">288</td>
<td class="src"><pre><code class="objc">#define NS_CLASS_AVAILABLE(_mac, _ios) __attribute__((visibility("default"))) NS_AVAILABLE(_mac, _ios)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">289</td>
<td class="src"><pre><code class="objc">#define NS_CLASS_DEPRECATED(_mac, _macDep, _ios, _iosDep, ...) __attribute__((visibility("default"))) NS_DEPRECATED(_mac, _macDep, _ios, _iosDep, __VA_ARGS__)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">290</td>
<td class="src"><pre><code class="objc">#else</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">291</td>
<td class="src"><pre><code class="objc">// class weak import is not supported</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">292</td>
<td class="src"><pre><code class="objc">#define NS_CLASS_AVAILABLE(_mac, _ios)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">293</td>
<td class="src"><pre><code class="objc">#define NS_CLASS_DEPRECATED(_mac, _macDep, _ios, _iosDep, ...)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">294</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">295</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">296</td>
<td class="src"><pre><code class="objc">#define NS_CLASS_AVAILABLE_IOS(_ios) NS_CLASS_AVAILABLE(NA, _ios)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">297</td>
<td class="src"><pre><code class="objc">#define NS_CLASS_AVAILABLE_MAC(_mac) NS_CLASS_AVAILABLE(_mac, NA)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">298</td>
<td class="src"><pre><code class="objc">#define NS_CLASS_DEPRECATED_MAC(_macIntro, _macDep, ...) NS_CLASS_DEPRECATED(_macIntro, _macDep, NA, NA, __VA_ARGS__)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">299</td>
<td class="src"><pre><code class="objc">#define NS_CLASS_DEPRECATED_IOS(_iosIntro, _iosDep, ...) NS_CLASS_DEPRECATED(NA, NA, _iosIntro, _iosDep, __VA_ARGS__)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">300</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">301</td>
<td class="src"><pre><code class="objc">#define NS_EXTENSION_UNAVAILABLE(_msg)      __OS_EXTENSION_UNAVAILABLE(_msg)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">302</td>
<td class="src"><pre><code class="objc">#define NS_EXTENSION_UNAVAILABLE_MAC(_msg)  __OSX_EXTENSION_UNAVAILABLE(_msg)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">303</td>
<td class="src"><pre><code class="objc">#define NS_EXTENSION_UNAVAILABLE_IOS(_msg)  __IOS_EXTENSION_UNAVAILABLE(_msg)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">304</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">305</td>
<td class="src"><pre><code class="objc">#define NS_SWIFT_UNAVAILABLE(_msg) CF_SWIFT_UNAVAILABLE(_msg)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">306</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">307</td>
<td class="src"><pre><code class="objc">#define NS_ASSUME_NONNULL_BEGIN _Pragma("clang assume_nonnull begin")</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">308</td>
<td class="src"><pre><code class="objc">#define NS_ASSUME_NONNULL_END   _Pragma("clang assume_nonnull end")</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">309</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">310</td>
<td class="src"><pre><code class="objc">#define NS_REFINED_FOR_SWIFT CF_REFINED_FOR_SWIFT</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">311</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">312</td>
<td class="src"><pre><code class="objc">#define NS_SWIFT_NAME(_name) CF_SWIFT_NAME(_name)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">313</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">314</td>
<td class="src"><pre><code class="objc">#if __has_attribute(swift_error)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">315</td>
<td class="src"><pre><code class="objc">#define NS_SWIFT_NOTHROW __attribute__((swift_error(none)))</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">316</td>
<td class="src"><pre><code class="objc">#else</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">317</td>
<td class="src"><pre><code class="objc">#define NS_SWIFT_NOTHROW</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">318</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">319</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">320</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">321</td>
<td class="src"><pre><code class="objc">NS_ASSUME_NONNULL_BEGIN</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">322</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">323</td>
<td class="src"><pre><code class="objc">FOUNDATION_EXPORT double NSFoundationVersionNumber;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">324</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">325</td>
<td class="src"><pre><code class="objc">#if TARGET_OS_MAC</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">326</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_0	397.40</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">327</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_1	425.00</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">328</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_1_1	425.00</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">329</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_1_2	425.00</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">330</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_1_3	425.00</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">331</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_1_4	425.00</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">332</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_2	462.00</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">333</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_2_1	462.00</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">334</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_2_2	462.00</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">335</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_2_3	462.00</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">336</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_2_4	462.00</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">337</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_2_5	462.00</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">338</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_2_6	462.00</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">339</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_2_7	462.70</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">340</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_2_8	462.70</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">341</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_3	500.00</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">342</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_3_1	500.00</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">343</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_3_2	500.30</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">344</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_3_3	500.54</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">345</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_3_4	500.56</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">346</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_3_5	500.56</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">347</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_3_6	500.56</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">348</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_3_7	500.56</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">349</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_3_8	500.56</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">350</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_3_9	500.58</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">351</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_4	567.00</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">352</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_4_1	567.00</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">353</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_4_2	567.12</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">354</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_4_3	567.21</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">355</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_4_4_Intel	567.23</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">356</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_4_4_PowerPC	567.21</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">357</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_4_5	567.25</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">358</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_4_6	567.26</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">359</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_4_7	567.27</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">360</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_4_8	567.28</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">361</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_4_9	567.29</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">362</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_4_10	567.29</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">363</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_4_11	567.36</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">364</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_5	677.00</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">365</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_5_1	677.10</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">366</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_5_2 677.15</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">367</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_5_3 677.19</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">368</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_5_4 677.19</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">369</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_5_5 677.21</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">370</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_5_6 677.22</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">371</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_5_7 677.24</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">372</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_5_8 677.26</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">373</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_6 751.00</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">374</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_6_1 751.00</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">375</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_6_2 751.14</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">376</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_6_3 751.21</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">377</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_6_4 751.29</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">378</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_6_5 751.42</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">379</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_6_6 751.53</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">380</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_6_7 751.53</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">381</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_6_8 751.62</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">382</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_7 833.10</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">383</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_7_1 833.10</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">384</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_7_2 833.20</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">385</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_7_3 833.24</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">386</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_7_4 833.25</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">387</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_8 945.00</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">388</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_8_1 945.00</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">389</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_8_2 945.11</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">390</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_8_3 945.16</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">391</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_8_4 945.18</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">392</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_9 1056</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">393</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_9_1 1056</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">394</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_9_2 1056.13</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">395</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_10 1151.16</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">396</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_10_1 1151.16</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">397</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_10_2 1152.14</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">398</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber10_10_3 1153.20</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">399</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">400</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">401</td>
<td class="src"><pre><code class="objc">#if TARGET_OS_IPHONE</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">402</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber_iPhoneOS_2_0	678.24</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">403</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber_iPhoneOS_2_1  678.26</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">404</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber_iPhoneOS_2_2  678.29</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">405</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber_iPhoneOS_3_0  678.47</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">406</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber_iPhoneOS_3_1  678.51</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">407</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber_iPhoneOS_3_2  678.60</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">408</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber_iOS_4_0  751.32</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">409</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber_iOS_4_1  751.37</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">410</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber_iOS_4_2  751.49</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">411</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber_iOS_4_3  751.49</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">412</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber_iOS_5_0  881.00</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">413</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber_iOS_5_1  890.10</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">414</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber_iOS_6_0  992.00</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">415</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber_iOS_6_1  993.00</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">416</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber_iOS_7_0 1047.20</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">417</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber_iOS_7_1 1047.25</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">418</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber_iOS_8_0 1140.11</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">419</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber_iOS_8_1 1141.1</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">420</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber_iOS_8_2 1142.14</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">421</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber_iOS_8_3 1144.17</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">422</td>
<td class="src"><pre><code class="objc">#define NSFoundationVersionNumber_iOS_8_4 1144.17</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">423</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">424</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">425</td>
<td class="src"><pre><code class="objc">#if TARGET_OS_WIN32</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">426</td>
<td class="src"><pre><code class="objc">typedef long NSInteger;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">427</td>
<td class="src"><pre><code class="objc">typedef unsigned long NSUInteger;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">428</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">429</td>
<td class="src"><pre><code class="objc">#define NSIntegerMax    LONG_MAX</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">430</td>
<td class="src"><pre><code class="objc">#define NSIntegerMin    LONG_MIN</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">431</td>
<td class="src"><pre><code class="objc">#define NSUIntegerMax   ULONG_MAX</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">432</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">433</td>
<td class="src"><pre><code class="objc">#define NSINTEGER_DEFINED 1</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">434</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">435</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">436</td>
<td class="src"><pre><code class="objc">@class NSString, Protocol;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">437</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">438</td>
<td class="src"><pre><code class="objc">FOUNDATION_EXPORT NSString *NSStringFromSelector(SEL aSelector);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">439</td>
<td class="src"><pre><code class="objc">FOUNDATION_EXPORT SEL NSSelectorFromString(NSString *aSelectorName);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">440</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">441</td>
<td class="src"><pre><code class="objc">FOUNDATION_EXPORT NSString *NSStringFromClass(Class aClass);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">442</td>
<td class="src"><pre><code class="objc">FOUNDATION_EXPORT Class __nullable NSClassFromString(NSString *aClassName);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">443</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">444</td>
<td class="src"><pre><code class="objc">FOUNDATION_EXPORT NSString *NSStringFromProtocol(Protocol *proto) NS_AVAILABLE(10_5, 2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">445</td>
<td class="src"><pre><code class="objc">FOUNDATION_EXPORT Protocol * __nullable NSProtocolFromString(NSString *namestr) NS_AVAILABLE(10_5, 2_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">446</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">447</td>
<td class="src"><pre><code class="objc">FOUNDATION_EXPORT const char *NSGetSizeAndAlignment(const char *typePtr, NSUInteger * __nullable sizep, NSUInteger * __nullable alignp);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">448</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">449</td>
<td class="src"><pre><code class="objc">FOUNDATION_EXPORT void NSLog(NSString *format, ...) NS_FORMAT_FUNCTION(1,2);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">450</td>
<td class="src"><pre><code class="objc">FOUNDATION_EXPORT void NSLogv(NSString *format, va_list args) NS_FORMAT_FUNCTION(1,0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">451</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">452</td>
<td class="src"><pre><code class="objc">typedef NS_ENUM(NSInteger, NSComparisonResult) {NSOrderedAscending = -1L, NSOrderedSame, NSOrderedDescending};</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">453</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">454</td>
<td class="src"><pre><code class="objc">#if NS_BLOCKS_AVAILABLE</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">455</td>
<td class="src"><pre><code class="objc">typedef NSComparisonResult (^NSComparator)(id obj1, id obj2);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">456</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">457</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">458</td>
<td class="src"><pre><code class="objc">typedef NS_OPTIONS(NSUInteger, NSEnumerationOptions) {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">459</td>
<td class="src"><pre><code class="objc">    NSEnumerationConcurrent = (1UL &lt;&lt; 0),</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">460</td>
<td class="src"><pre><code class="objc">    NSEnumerationReverse = (1UL &lt;&lt; 1),</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">461</td>
<td class="src"><pre><code class="objc">};</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">462</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">463</td>
<td class="src"><pre><code class="objc">typedef NS_OPTIONS(NSUInteger, NSSortOptions) {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">464</td>
<td class="src"><pre><code class="objc">    NSSortConcurrent = (1UL &lt;&lt; 0),</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">465</td>
<td class="src"><pre><code class="objc">    NSSortStable = (1UL &lt;&lt; 4),</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">466</td>
<td class="src"><pre><code class="objc">};</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">467</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">468</td>
<td class="src"><pre><code class="objc">/* The following Quality of Service (QoS) classifications are used to indicate to the system the nature and importance of work.  They are used by the system to manage a variety of resources.  Higher QoS classes receive more resources than lower ones during resource contention. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">469</td>
<td class="src"><pre><code class="objc">typedef NS_ENUM(NSInteger, NSQualityOfService) {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">470</td>
<td class="src"><pre><code class="objc">    /* UserInteractive QoS is used for work directly involved in providing an interactive UI such as processing events or drawing to the screen. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">471</td>
<td class="src"><pre><code class="objc">    NSQualityOfServiceUserInteractive = 0x21,</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">472</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">473</td>
<td class="src"><pre><code class="objc">    /* UserInitiated QoS is used for performing work that has been explicitly requested by the user and for which results must be immediately presented in order to allow for further user interaction.  For example, loading an email after a user has selected it in a message list. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">474</td>
<td class="src"><pre><code class="objc">    NSQualityOfServiceUserInitiated = 0x19,</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">475</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">476</td>
<td class="src"><pre><code class="objc">    /* Utility QoS is used for performing work which the user is unlikely to be immediately waiting for the results.  This work may have been requested by the user or initiated automatically, does not prevent the user from further interaction, often operates at user-visible timescales and may have its progress indicated to the user by a non-modal progress indicator.  This work will run in an energy-efficient manner, in deference to higher QoS work when resources are constrained.  For example, periodic content updates or bulk file operations such as media import. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">477</td>
<td class="src"><pre><code class="objc">    NSQualityOfServiceUtility = 0x11,</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">478</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">479</td>
<td class="src"><pre><code class="objc">    /* Background QoS is used for work that is not user initiated or visible.  In general, a user is unaware that this work is even happening and it will run in the most efficient manner while giving the most deference to higher QoS work.  For example, pre-fetching content, search indexing, backups, and syncing of data with external systems. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">480</td>
<td class="src"><pre><code class="objc">    NSQualityOfServiceBackground = 0x09,</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">481</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">482</td>
<td class="src"><pre><code class="objc">    /* Default QoS indicates the absence of QoS information.  Whenever possible QoS information will be inferred from other sources.  If such inference is not possible, a QoS between UserInitiated and Utility will be used. */</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">483</td>
<td class="src"><pre><code class="objc">    NSQualityOfServiceDefault = -1</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">484</td>
<td class="src"><pre><code class="objc">} NS_ENUM_AVAILABLE(10_10, 8_0);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">485</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">486</td>
<td class="src"><pre><code class="objc">static const NSInteger NSNotFound = NSIntegerMax;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">487</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">488</td>
<td class="src"><pre><code class="objc">NS_ASSUME_NONNULL_END</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">489</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">490</td>
<td class="src"><pre><code class="objc">#if !defined(YES)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">491</td>
<td class="src"><pre><code class="objc">    #define YES	(BOOL)1</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">492</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">493</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">494</td>
<td class="src"><pre><code class="objc">#if !defined(NO)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">495</td>
<td class="src"><pre><code class="objc">    #define NO	(BOOL)0</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">496</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">497</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">498</td>
<td class="src"><pre><code class="objc">#if !defined(NS_SUPPRESS_MIN_MAX_ABS)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">499</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">500</td>
<td class="src"><pre><code class="objc">#if (defined(__GNUC__) || defined(__clang__)) &amp;&amp; !defined(__STRICT_ANSI__)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">501</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">502</td>
<td class="src"><pre><code class="objc">#if __clang__</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">503</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">504</td>
<td class="src"><pre><code class="objc">#define __NSX_PASTE__(A,B) A##B</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">505</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">506</td>
<td class="src"><pre><code class="objc">#if !defined(MIN)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">507</td>
<td class="src"><pre><code class="objc">    #define __NSMIN_IMPL__(A,B,L) ({ __typeof__(A) __NSX_PASTE__(__a,L) = (A); __typeof__(B) __NSX_PASTE__(__b,L) = (B); (__NSX_PASTE__(__a,L) &lt; __NSX_PASTE__(__b,L)) ? __NSX_PASTE__(__a,L) : __NSX_PASTE__(__b,L); })</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">508</td>
<td class="src"><pre><code class="objc">    #define MIN(A,B) __NSMIN_IMPL__(A,B,__COUNTER__)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">509</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">510</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">511</td>
<td class="src"><pre><code class="objc">#if !defined(MAX)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">512</td>
<td class="src"><pre><code class="objc">    #define __NSMAX_IMPL__(A,B,L) ({ __typeof__(A) __NSX_PASTE__(__a,L) = (A); __typeof__(B) __NSX_PASTE__(__b,L) = (B); (__NSX_PASTE__(__a,L) &lt; __NSX_PASTE__(__b,L)) ? __NSX_PASTE__(__b,L) : __NSX_PASTE__(__a,L); })</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">513</td>
<td class="src"><pre><code class="objc">    #define MAX(A,B) __NSMAX_IMPL__(A,B,__COUNTER__)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">514</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">515</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">516</td>
<td class="src"><pre><code class="objc">#if !defined(ABS)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">517</td>
<td class="src"><pre><code class="objc">    #define __NSABS_IMPL__(A,L) ({ __typeof__(A) __NSX_PASTE__(__a,L) = (A); (__NSX_PASTE__(__a,L) &lt; 0) ? - __NSX_PASTE__(__a,L) : __NSX_PASTE__(__a,L); })</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">518</td>
<td class="src"><pre><code class="objc">    #define ABS(A) __NSABS_IMPL__(A,__COUNTER__)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">519</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">520</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">521</td>
<td class="src"><pre><code class="objc">#else</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">522</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">523</td>
<td class="src"><pre><code class="objc">#if !defined(MIN)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">524</td>
<td class="src"><pre><code class="objc">    #define MIN(A,B)	({ __typeof__(A) __a = (A); __typeof__(B) __b = (B); __a &lt; __b ? __a : __b; })</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">525</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">526</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">527</td>
<td class="src"><pre><code class="objc">#if !defined(MAX)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">528</td>
<td class="src"><pre><code class="objc">    #define MAX(A,B)	({ __typeof__(A) __a = (A); __typeof__(B) __b = (B); __a &lt; __b ? __b : __a; })</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">529</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">530</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">531</td>
<td class="src"><pre><code class="objc">#if !defined(ABS)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">532</td>
<td class="src"><pre><code class="objc">    #define ABS(A)	({ __typeof__(A) __a = (A); __a &lt; 0 ? -__a : __a; })</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">533</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">534</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">535</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">536</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">537</td>
<td class="src"><pre><code class="objc">#else</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">538</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">539</td>
<td class="src"><pre><code class="objc">#if !defined(MIN)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">540</td>
<td class="src"><pre><code class="objc">    #define MIN(A,B)	((A) &lt; (B) ? (A) : (B))</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">541</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">542</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">543</td>
<td class="src"><pre><code class="objc">#if !defined(MAX)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">544</td>
<td class="src"><pre><code class="objc">    #define MAX(A,B)	((A) &gt; (B) ? (A) : (B))</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">545</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">546</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">547</td>
<td class="src"><pre><code class="objc">#if !defined(ABS)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">548</td>
<td class="src"><pre><code class="objc">    #define ABS(A)	((A) &lt; 0 ? (-(A)) : (A))</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">549</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">550</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">551</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">552</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">553</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">554</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2016 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
