<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>StringPickerViewController.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "StringPickerViewController.swift" : </span><span class="cov_low">0.00%</span>
</h2>
<h4 class="cov_subtitle">(0 of 101 relevant lines covered)</h4>
<h4 class="cov_filepath">MyASEBP/Controllers/StringPickerViewController.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  ProviderPickerViewController.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  MyASEBP-iOS</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by devfacto on 2016-05-18.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//  Copyright &#65533;&#65533; 2016 devfacto. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">import UIKit</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc">import SVProgressHUD</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc">protocol SingleStringPickerDelegate {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">14</td>
<td class="src"><pre><code class="objc">    func onResultPicked(result: String, senderTag: NSInteger)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">15</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">16</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">17</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">18</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">19</td>
<td class="src"><pre><code class="objc">class StringPickerViewController: UITableViewController, UISearchBarDelegate {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">20</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">21</td>
<td class="src"><pre><code class="objc">    @IBOutlet weak var searchBar: UISearchBar?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">22</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">23</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">24</td>
<td class="src"><pre><code class="objc">    var hideSearchBar: Bool = false</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">25</td>
<td class="src"><pre><code class="objc">    var allowAddCustomInputItemAsResult: Bool = true</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">26</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">27</td>
<td class="src"><pre><code class="objc">    var delegate:SingleStringPickerDelegate! = nil</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">28</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">29</td>
<td class="src"><pre><code class="objc">    var items:[String] = []</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">30</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">31</td>
<td class="src"><pre><code class="objc">    var senderTag:NSInteger = 0</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">32</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">33</td>
<td class="src"><pre><code class="objc">    var filteredItems:[String] {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">34</td>
<td class="src"><pre><code class="objc">        get{</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">35</td>
<td class="src"><pre><code class="objc">            if let stringToSearch = (self.searchBar != nil) ? self.searchBar!.text : ""</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">36</td>
<td class="src"><pre><code class="objc">            {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">37</td>
<td class="src"><pre><code class="objc">                if stringToSearch.characters.count &gt; 0</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">38</td>
<td class="src"><pre><code class="objc">                {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">39</td>
<td class="src"><pre><code class="objc">                    return items.filter({ (item) -&gt; Bool in</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">40</td>
<td class="src"><pre><code class="objc">                        return item.localizedCaseInsensitiveContainsString(stringToSearch)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">41</td>
<td class="src"><pre><code class="objc">                    })</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">42</td>
<td class="src"><pre><code class="objc">                }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">43</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">44</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">45</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">46</td>
<td class="src"><pre><code class="objc">            return items</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">47</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">48</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">49</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">50</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">51</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">52</td>
<td class="src"><pre><code class="objc">    override func viewDidLoad() {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">53</td>
<td class="src"><pre><code class="objc">        super.viewDidLoad()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">54</td>
<td class="src"><pre><code class="objc">     </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">55</td>
<td class="src"><pre><code class="objc">        self.tableView.tableFooterView = UIView(frame: CGRect.zero)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">56</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">57</td>
<td class="src"><pre><code class="objc">        self.tableView.rowHeight = UITableViewAutomaticDimension</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">58</td>
<td class="src"><pre><code class="objc">        self.tableView.estimatedRowHeight = 44</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">59</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">60</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">61</td>
<td class="src"><pre><code class="objc">        if hideSearchBar {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">62</td>
<td class="src"><pre><code class="objc">            self.tableView.tableHeaderView = nil</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">63</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">64</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">65</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">66</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">67</td>
<td class="src"><pre><code class="objc">    func reloadData()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">68</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">69</td>
<td class="src"><pre><code class="objc">  </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">70</td>
<td class="src"><pre><code class="objc">        self.tableView.reloadData()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">71</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">72</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">73</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">74</td>
<td class="src"><pre><code class="objc">    override func didReceiveMemoryWarning() {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">75</td>
<td class="src"><pre><code class="objc">        super.didReceiveMemoryWarning()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">76</td>
<td class="src"><pre><code class="objc">        // Dispose of any resources that can be recreated.</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">77</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">78</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">79</td>
<td class="src"><pre><code class="objc">    // MARK: - UISearchBarDelegate</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">80</td>
<td class="src"><pre><code class="objc">    func searchBar(searchBar: UISearchBar, textDidChange searchText: String)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">81</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">82</td>
<td class="src"><pre><code class="objc">        self.tableView.reloadData()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">83</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">84</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">85</td>
<td class="src"><pre><code class="objc">    func searchBarSearchButtonClicked(searchBar: UISearchBar) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">86</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">87</td>
<td class="src"><pre><code class="objc"> </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">88</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">89</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">90</td>
<td class="src"><pre><code class="objc">    func shouldBeAbleToAddSearchTextAsNewItem() -&gt; Bool</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">91</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">92</td>
<td class="src"><pre><code class="objc">        if let searchBar = self.searchBar,</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">93</td>
<td class="src"><pre><code class="objc">            searchText = searchBar.text</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">94</td>
<td class="src"><pre><code class="objc">        {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">95</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">96</td>
<td class="src"><pre><code class="objc">            if searchText.characters.count &gt; 3 {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">97</td>
<td class="src"><pre><code class="objc">                return true</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">98</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">99</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">100</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">101</td>
<td class="src"><pre><code class="objc">        return false</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">102</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">103</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">104</td>
<td class="src"><pre><code class="objc">    // MARK: - ()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">105</td>
<td class="src"><pre><code class="objc">    override func tableView(tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">106</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">107</td>
<td class="src"><pre><code class="objc">        if !allowAddCustomInputItemAsResult {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">108</td>
<td class="src"><pre><code class="objc">            return self.filteredItems.count</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">109</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">110</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">111</td>
<td class="src"><pre><code class="objc">        return</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">112</td>
<td class="src"><pre><code class="objc"> </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">113</td>
<td class="src"><pre><code class="objc">                (  self.shouldBeAbleToAddSearchTextAsNewItem() ? self.filteredItems.count + 1 : self.filteredItems.count)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">114</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">115</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">116</td>
<td class="src"><pre><code class="objc">    override func tableView(tableView: UITableView, cellForRowAtIndexPath indexPath: NSIndexPath) -&gt; UITableViewCell {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">117</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">118</td>
<td class="src"><pre><code class="objc">        if (self.filteredItems.count &gt; indexPath.row) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">119</td>
<td class="src"><pre><code class="objc">            let cell = tableView.dequeueReusableCellWithIdentifier("ProviderCell", forIndexPath: indexPath)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">120</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">121</td>
<td class="src"><pre><code class="objc">            let item = filteredItems[indexPath.row]</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">122</td>
<td class="src"><pre><code class="objc">           </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">123</td>
<td class="src"><pre><code class="objc">            cell.textLabel!.numberOfLines = 0</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">124</td>
<td class="src"><pre><code class="objc">            cell.textLabel!.text = item</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">125</td>
<td class="src"><pre><code class="objc">            cell.detailTextLabel!.text = "" //TODO: show birth date for depandants</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">126</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">127</td>
<td class="src"><pre><code class="objc">            return cell</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">128</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">129</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">130</td>
<td class="src"><pre><code class="objc">        let cell = tableView.dequeueReusableCellWithIdentifier("StringPickerAddNewCell", forIndexPath: indexPath)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">131</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">132</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">133</td>
<td class="src"><pre><code class="objc">        cell.textLabel!.text = ""</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">134</td>
<td class="src"><pre><code class="objc">        cell.detailTextLabel!.text = "Tap to add \"\(self.searchBar!.text!)\" as selected result"</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">135</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">136</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">137</td>
<td class="src"><pre><code class="objc">        return cell</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">138</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">139</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">140</td>
<td class="src"><pre><code class="objc">    override func tableView(tableView: UITableView, didSelectRowAtIndexPath indexPath: NSIndexPath) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">141</td>
<td class="src"><pre><code class="objc">        tableView.deselectRowAtIndexPath(indexPath, animated: true)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">142</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">143</td>
<td class="src"><pre><code class="objc">        var result = self.searchBar != nil ? self.searchBar!.text : ""</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">144</td>
<td class="src"><pre><code class="objc">        if (filteredItems.count &gt; indexPath.row) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">145</td>
<td class="src"><pre><code class="objc">            result = filteredItems[indexPath.row]</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">146</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">147</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">148</td>
<td class="src"><pre><code class="objc">        self.delegate.onResultPicked(result!, senderTag: self.senderTag )</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">149</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">150</td>
<td class="src"><pre><code class="objc">        self.navigationController?.popViewControllerAnimated(true)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">151</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">152</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">153</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2016 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
