<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>UIScrollView+TPKeyboardAvoidingAdditions.m - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "UIScrollView+TPKeyboardAvoidingAdditions.m" : </span><span class="cov_low">0.00%</span>
</h2>
<h4 class="cov_subtitle">(0 of 306 relevant lines covered)</h4>
<h4 class="cov_filepath">Vendors/TPKeyboardAvoiding/UIScrollView+TPKeyboardAvoidingAdditions.m</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  UIScrollView+TPKeyboardAvoidingAdditions.m</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  TPKeyboardAvoiding</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by Michael Tyson on 30/09/2013.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//  Copyright 2015 A Tasty Pixel. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">#import "UIScrollView+TPKeyboardAvoidingAdditions.h"</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc">#import "TPKeyboardAvoidingScrollView.h"</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc">#import &lt;objc/runtime.h&gt;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc">static const CGFloat kCalculatedContentPadding = 10;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">14</td>
<td class="src"><pre><code class="objc">static const CGFloat kMinimumScrollOffsetPadding = 20;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">15</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">16</td>
<td class="src"><pre><code class="objc">static const int kStateKey;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">17</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">18</td>
<td class="src"><pre><code class="objc">#define _UIKeyboardFrameEndUserInfoKey (&amp;UIKeyboardFrameEndUserInfoKey != NULL ? UIKeyboardFrameEndUserInfoKey : @"UIKeyboardBoundsUserInfoKey")</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">19</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">20</td>
<td class="src"><pre><code class="objc">@interface TPKeyboardAvoidingState : NSObject</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">21</td>
<td class="src"><pre><code class="objc">@property (nonatomic, assign) UIEdgeInsets priorInset;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">22</td>
<td class="src"><pre><code class="objc">@property (nonatomic, assign) UIEdgeInsets priorScrollIndicatorInsets;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">23</td>
<td class="src"><pre><code class="objc">@property (nonatomic, assign) BOOL         keyboardVisible;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">24</td>
<td class="src"><pre><code class="objc">@property (nonatomic, assign) CGRect       keyboardRect;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">25</td>
<td class="src"><pre><code class="objc">@property (nonatomic, assign) CGSize       priorContentSize;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">26</td>
<td class="src"><pre><code class="objc">@property (nonatomic, assign) BOOL         priorPagingEnabled;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">27</td>
<td class="src"><pre><code class="objc">@property (nonatomic, assign) BOOL         ignoringNotifications;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">28</td>
<td class="src"><pre><code class="objc">@end</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">29</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">30</td>
<td class="src"><pre><code class="objc">@implementation UIScrollView (TPKeyboardAvoidingAdditions)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">31</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">32</td>
<td class="src"><pre><code class="objc">- (TPKeyboardAvoidingState*)keyboardAvoidingState {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">33</td>
<td class="src"><pre><code class="objc">    TPKeyboardAvoidingState *state = objc_getAssociatedObject(self, &amp;kStateKey);</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">34</td>
<td class="src"><pre><code class="objc">    if ( !state ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">35</td>
<td class="src"><pre><code class="objc">        state = [[TPKeyboardAvoidingState alloc] init];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">36</td>
<td class="src"><pre><code class="objc">        objc_setAssociatedObject(self, &amp;kStateKey, state, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">37</td>
<td class="src"><pre><code class="objc">#if !__has_feature(objc_arc)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">38</td>
<td class="src"><pre><code class="objc">        [state release];</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">39</td>
<td class="src"><pre><code class="objc">#endif</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">40</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">41</td>
<td class="src"><pre><code class="objc">    return state;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">42</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">43</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">44</td>
<td class="src"><pre><code class="objc">- (void)TPKeyboardAvoiding_keyboardWillShow:(NSNotification*)notification {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">45</td>
<td class="src"><pre><code class="objc">    CGRect keyboardRect = [self convertRect:[[[notification userInfo] objectForKey:_UIKeyboardFrameEndUserInfoKey] CGRectValue] fromView:nil];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">46</td>
<td class="src"><pre><code class="objc">    if (CGRectIsEmpty(keyboardRect)) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">47</td>
<td class="src"><pre><code class="objc">        return;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">48</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">49</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">50</td>
<td class="src"><pre><code class="objc">    TPKeyboardAvoidingState *state = self.keyboardAvoidingState;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">51</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">52</td>
<td class="src"><pre><code class="objc">    if ( state.ignoringNotifications ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">53</td>
<td class="src"><pre><code class="objc">        return;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">54</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">55</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">56</td>
<td class="src"><pre><code class="objc">    UIView *firstResponder = [self TPKeyboardAvoiding_findFirstResponderBeneathView:self];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">57</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">58</td>
<td class="src"><pre><code class="objc">    if ( !firstResponder ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">59</td>
<td class="src"><pre><code class="objc">        return;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">60</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">61</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">62</td>
<td class="src"><pre><code class="objc">    state.keyboardRect = keyboardRect;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">63</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">64</td>
<td class="src"><pre><code class="objc">    if ( !state.keyboardVisible ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">65</td>
<td class="src"><pre><code class="objc">        state.priorInset = self.contentInset;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">66</td>
<td class="src"><pre><code class="objc">        state.priorScrollIndicatorInsets = self.scrollIndicatorInsets;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">67</td>
<td class="src"><pre><code class="objc">        state.priorPagingEnabled = self.pagingEnabled;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">68</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">69</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">70</td>
<td class="src"><pre><code class="objc">    state.keyboardVisible = YES;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">71</td>
<td class="src"><pre><code class="objc">    self.pagingEnabled = NO;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">72</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">73</td>
<td class="src"><pre><code class="objc">    if ( [self isKindOfClass:[TPKeyboardAvoidingScrollView class]] ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">74</td>
<td class="src"><pre><code class="objc">        state.priorContentSize = self.contentSize;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">75</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">76</td>
<td class="src"><pre><code class="objc">        if ( CGSizeEqualToSize(self.contentSize, CGSizeZero) ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">77</td>
<td class="src"><pre><code class="objc">            // Set the content size, if it's not set. Do not set content size explicitly if auto-layout</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">78</td>
<td class="src"><pre><code class="objc">            // is being used to manage subviews</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">79</td>
<td class="src"><pre><code class="objc">            self.contentSize = [self TPKeyboardAvoiding_calculatedContentSizeFromSubviewFrames];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">80</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">81</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">82</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">83</td>
<td class="src"><pre><code class="objc">    // Shrink view's inset by the keyboard's height, and scroll to show the text field/view being edited</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">84</td>
<td class="src"><pre><code class="objc">    [UIView beginAnimations:nil context:NULL];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">85</td>
<td class="src"><pre><code class="objc">    [UIView setAnimationCurve:[[[notification userInfo] objectForKey:UIKeyboardAnimationCurveUserInfoKey] intValue]];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">86</td>
<td class="src"><pre><code class="objc">    [UIView setAnimationDuration:[[[notification userInfo] objectForKey:UIKeyboardAnimationDurationUserInfoKey] floatValue]];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">87</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">88</td>
<td class="src"><pre><code class="objc">    self.contentInset = [self TPKeyboardAvoiding_contentInsetForKeyboard];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">89</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">90</td>
<td class="src"><pre><code class="objc">    CGFloat viewableHeight = self.bounds.size.height - self.contentInset.top - self.contentInset.bottom;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">91</td>
<td class="src"><pre><code class="objc">    [self setContentOffset:CGPointMake(self.contentOffset.x,</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">92</td>
<td class="src"><pre><code class="objc">                                       [self TPKeyboardAvoiding_idealOffsetForView:firstResponder</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">93</td>
<td class="src"><pre><code class="objc">                                                             withViewingAreaHeight:viewableHeight])</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">94</td>
<td class="src"><pre><code class="objc">                  animated:NO];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">95</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">96</td>
<td class="src"><pre><code class="objc">    self.scrollIndicatorInsets = self.contentInset;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">97</td>
<td class="src"><pre><code class="objc">    [self layoutIfNeeded];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">98</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">99</td>
<td class="src"><pre><code class="objc">    [UIView commitAnimations];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">100</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">101</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">102</td>
<td class="src"><pre><code class="objc">- (void)TPKeyboardAvoiding_keyboardWillHide:(NSNotification*)notification {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">103</td>
<td class="src"><pre><code class="objc">    CGRect keyboardRect = [self convertRect:[[[notification userInfo] objectForKey:_UIKeyboardFrameEndUserInfoKey] CGRectValue] fromView:nil];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">104</td>
<td class="src"><pre><code class="objc">    if (CGRectIsEmpty(keyboardRect)) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">105</td>
<td class="src"><pre><code class="objc">        return;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">106</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">107</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">108</td>
<td class="src"><pre><code class="objc">    TPKeyboardAvoidingState *state = self.keyboardAvoidingState;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">109</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">110</td>
<td class="src"><pre><code class="objc">    if ( state.ignoringNotifications ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">111</td>
<td class="src"><pre><code class="objc">        return;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">112</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">113</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">114</td>
<td class="src"><pre><code class="objc">    if ( !state.keyboardVisible ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">115</td>
<td class="src"><pre><code class="objc">        return;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">116</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">117</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">118</td>
<td class="src"><pre><code class="objc">    state.keyboardRect = CGRectZero;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">119</td>
<td class="src"><pre><code class="objc">    state.keyboardVisible = NO;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">120</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">121</td>
<td class="src"><pre><code class="objc">    // Restore dimensions to prior size</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">122</td>
<td class="src"><pre><code class="objc">    [UIView beginAnimations:nil context:NULL];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">123</td>
<td class="src"><pre><code class="objc">    [UIView setAnimationCurve:[[[notification userInfo] objectForKey:UIKeyboardAnimationCurveUserInfoKey] intValue]];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">124</td>
<td class="src"><pre><code class="objc">    [UIView setAnimationDuration:[[[notification userInfo] objectForKey:UIKeyboardAnimationDurationUserInfoKey] floatValue]];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">125</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">126</td>
<td class="src"><pre><code class="objc">    if ( [self isKindOfClass:[TPKeyboardAvoidingScrollView class]] ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">127</td>
<td class="src"><pre><code class="objc">        self.contentSize = state.priorContentSize;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">128</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">129</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">130</td>
<td class="src"><pre><code class="objc">    self.contentInset = state.priorInset;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">131</td>
<td class="src"><pre><code class="objc">    self.scrollIndicatorInsets = state.priorScrollIndicatorInsets;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">132</td>
<td class="src"><pre><code class="objc">    self.pagingEnabled = state.priorPagingEnabled;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">133</td>
<td class="src"><pre><code class="objc">	[self layoutIfNeeded];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">134</td>
<td class="src"><pre><code class="objc">    [UIView commitAnimations];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">135</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">136</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">137</td>
<td class="src"><pre><code class="objc">- (void)TPKeyboardAvoiding_updateContentInset {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">138</td>
<td class="src"><pre><code class="objc">    TPKeyboardAvoidingState *state = self.keyboardAvoidingState;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">139</td>
<td class="src"><pre><code class="objc">    if ( state.keyboardVisible ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">140</td>
<td class="src"><pre><code class="objc">        self.contentInset = [self TPKeyboardAvoiding_contentInsetForKeyboard];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">141</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">142</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">143</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">144</td>
<td class="src"><pre><code class="objc">- (void)TPKeyboardAvoiding_updateFromContentSizeChange {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">145</td>
<td class="src"><pre><code class="objc">    TPKeyboardAvoidingState *state = self.keyboardAvoidingState;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">146</td>
<td class="src"><pre><code class="objc">    if ( state.keyboardVisible ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">147</td>
<td class="src"><pre><code class="objc">		state.priorContentSize = self.contentSize;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">148</td>
<td class="src"><pre><code class="objc">        self.contentInset = [self TPKeyboardAvoiding_contentInsetForKeyboard];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">149</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">150</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">151</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">152</td>
<td class="src"><pre><code class="objc">#pragma mark - Utilities</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">153</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">154</td>
<td class="src"><pre><code class="objc">- (BOOL)TPKeyboardAvoiding_focusNextTextField {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">155</td>
<td class="src"><pre><code class="objc">    UIView *firstResponder = [self TPKeyboardAvoiding_findFirstResponderBeneathView:self];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">156</td>
<td class="src"><pre><code class="objc">    if ( !firstResponder ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">157</td>
<td class="src"><pre><code class="objc">        return NO;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">158</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">159</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">160</td>
<td class="src"><pre><code class="objc">    UIView *view = [self TPKeyboardAvoiding_findNextInputViewAfterView:firstResponder beneathView:self];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">161</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">162</td>
<td class="src"><pre><code class="objc">    if ( view ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">163</td>
<td class="src"><pre><code class="objc">        dispatch_after(dispatch_time(DISPATCH_TIME_NOW, 0), dispatch_get_main_queue(), ^{</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">164</td>
<td class="src"><pre><code class="objc">            TPKeyboardAvoidingState *state = self.keyboardAvoidingState;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">165</td>
<td class="src"><pre><code class="objc">            state.ignoringNotifications = YES;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">166</td>
<td class="src"><pre><code class="objc">            [view becomeFirstResponder];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">167</td>
<td class="src"><pre><code class="objc">            state.ignoringNotifications = NO;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">168</td>
<td class="src"><pre><code class="objc">        });</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">169</td>
<td class="src"><pre><code class="objc">        return YES;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">170</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">171</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">172</td>
<td class="src"><pre><code class="objc">    return NO;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">173</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">174</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">175</td>
<td class="src"><pre><code class="objc">-(void)TPKeyboardAvoiding_scrollToActiveTextField {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">176</td>
<td class="src"><pre><code class="objc">    TPKeyboardAvoidingState *state = self.keyboardAvoidingState;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">177</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">178</td>
<td class="src"><pre><code class="objc">    if ( !state.keyboardVisible ) return;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">179</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">180</td>
<td class="src"><pre><code class="objc">    // Ignore any keyboard notification that occur while we scroll</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">181</td>
<td class="src"><pre><code class="objc">    //  (seems to be an iOS 9 bug that causes jumping text in UITextField)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">182</td>
<td class="src"><pre><code class="objc">    state.ignoringNotifications = YES;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">183</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">184</td>
<td class="src"><pre><code class="objc">    CGFloat visibleSpace = self.bounds.size.height - self.contentInset.top - self.contentInset.bottom;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">185</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">186</td>
<td class="src"><pre><code class="objc">    CGPoint idealOffset</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">187</td>
<td class="src"><pre><code class="objc">        = CGPointMake(self.contentOffset.x,</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">188</td>
<td class="src"><pre><code class="objc">                      [self TPKeyboardAvoiding_idealOffsetForView:[self TPKeyboardAvoiding_findFirstResponderBeneathView:self]</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">189</td>
<td class="src"><pre><code class="objc">                                            withViewingAreaHeight:visibleSpace]);</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">190</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">191</td>
<td class="src"><pre><code class="objc">    // Ordinarily we'd use -setContentOffset:animated:YES here, but it interferes with UIScrollView</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">192</td>
<td class="src"><pre><code class="objc">    // behavior which automatically ensures that the first responder is within its bounds</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">193</td>
<td class="src"><pre><code class="objc">    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(0 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">194</td>
<td class="src"><pre><code class="objc">        [self setContentOffset:idealOffset animated:YES];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">195</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">196</td>
<td class="src"><pre><code class="objc">        state.ignoringNotifications = NO;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">197</td>
<td class="src"><pre><code class="objc">    });</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">198</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">199</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">200</td>
<td class="src"><pre><code class="objc">#pragma mark - Helpers</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">201</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">202</td>
<td class="src"><pre><code class="objc">- (UIView*)TPKeyboardAvoiding_findFirstResponderBeneathView:(UIView*)view {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">203</td>
<td class="src"><pre><code class="objc">    // Search recursively for first responder</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">204</td>
<td class="src"><pre><code class="objc">    for ( UIView *childView in view.subviews ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">205</td>
<td class="src"><pre><code class="objc">        if ( [childView respondsToSelector:@selector(isFirstResponder)] &amp;&amp; [childView isFirstResponder] ) return childView;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">206</td>
<td class="src"><pre><code class="objc">        UIView *result = [self TPKeyboardAvoiding_findFirstResponderBeneathView:childView];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">207</td>
<td class="src"><pre><code class="objc">        if ( result ) return result;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">208</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">209</td>
<td class="src"><pre><code class="objc">    return nil;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">210</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">211</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">212</td>
<td class="src"><pre><code class="objc">- (UIView*)TPKeyboardAvoiding_findNextInputViewAfterView:(UIView*)priorView beneathView:(UIView*)view {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">213</td>
<td class="src"><pre><code class="objc">    UIView * candidate = nil;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">214</td>
<td class="src"><pre><code class="objc">    [self TPKeyboardAvoiding_findNextInputViewAfterView:priorView beneathView:view bestCandidate:&amp;candidate];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">215</td>
<td class="src"><pre><code class="objc">    return candidate;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">216</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">217</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">218</td>
<td class="src"><pre><code class="objc">- (void)TPKeyboardAvoiding_findNextInputViewAfterView:(UIView*)priorView beneathView:(UIView*)view bestCandidate:(UIView**)bestCandidate {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">219</td>
<td class="src"><pre><code class="objc">    // Search recursively for input view below/to right of priorTextField</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">220</td>
<td class="src"><pre><code class="objc">    CGRect priorFrame = [self convertRect:priorView.frame fromView:priorView.superview];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">221</td>
<td class="src"><pre><code class="objc">    CGRect candidateFrame = *bestCandidate ? [self convertRect:(*bestCandidate).frame fromView:(*bestCandidate).superview] : CGRectZero;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">222</td>
<td class="src"><pre><code class="objc">    CGFloat bestCandidateHeuristic = [self TPKeyboardAvoiding_nextInputViewHeuristicForViewFrame:candidateFrame];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">223</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">224</td>
<td class="src"><pre><code class="objc">    for ( UIView *childView in view.subviews ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">225</td>
<td class="src"><pre><code class="objc">        if ( [self TPKeyboardAvoiding_viewIsValidKeyViewCandidate:childView] ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">226</td>
<td class="src"><pre><code class="objc">            CGRect frame = [self convertRect:childView.frame fromView:view];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">227</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">228</td>
<td class="src"><pre><code class="objc">            // Use a heuristic to evaluate candidates</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">229</td>
<td class="src"><pre><code class="objc">            CGFloat heuristic = [self TPKeyboardAvoiding_nextInputViewHeuristicForViewFrame:frame];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">230</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">231</td>
<td class="src"><pre><code class="objc">            // Find views beneath, or to the right. For those views that match, choose the view closest to the top left</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">232</td>
<td class="src"><pre><code class="objc">            if ( childView != priorView</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">233</td>
<td class="src"><pre><code class="objc">                    &amp;&amp; ((fabs(CGRectGetMinY(frame) - CGRectGetMinY(priorFrame)) &lt; FLT_EPSILON &amp;&amp; CGRectGetMinX(frame) &gt; CGRectGetMinX(priorFrame))</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">234</td>
<td class="src"><pre><code class="objc">                        || CGRectGetMinY(frame) &gt; CGRectGetMinY(priorFrame))</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">235</td>
<td class="src"><pre><code class="objc">                    &amp;&amp; (!*bestCandidate || heuristic &gt; bestCandidateHeuristic) ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">236</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">237</td>
<td class="src"><pre><code class="objc">                *bestCandidate = childView;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">238</td>
<td class="src"><pre><code class="objc">                bestCandidateHeuristic = heuristic;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">239</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">240</td>
<td class="src"><pre><code class="objc">        } else {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">241</td>
<td class="src"><pre><code class="objc">            [self TPKeyboardAvoiding_findNextInputViewAfterView:priorView beneathView:childView bestCandidate:bestCandidate];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">242</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">243</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">244</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">245</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">246</td>
<td class="src"><pre><code class="objc">- (CGFloat)TPKeyboardAvoiding_nextInputViewHeuristicForViewFrame:(CGRect)frame {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">247</td>
<td class="src"><pre><code class="objc">    return  (-frame.origin.y * 1000.0) // Prefer elements closest to top (most important)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">248</td>
<td class="src"><pre><code class="objc">          + (-frame.origin.x);         // Prefer elements closest to left</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">249</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">250</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">251</td>
<td class="src"><pre><code class="objc">- (BOOL)TPKeyboardAvoiding_viewHiddenOrUserInteractionNotEnabled:(UIView *)view {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">252</td>
<td class="src"><pre><code class="objc">    while ( view ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">253</td>
<td class="src"><pre><code class="objc">        if ( view.hidden || !view.userInteractionEnabled ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">254</td>
<td class="src"><pre><code class="objc">            return YES;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">255</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">256</td>
<td class="src"><pre><code class="objc">        view = view.superview;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">257</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">258</td>
<td class="src"><pre><code class="objc">    return NO;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">259</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">260</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">261</td>
<td class="src"><pre><code class="objc">- (BOOL)TPKeyboardAvoiding_viewIsValidKeyViewCandidate:(UIView *)view {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">262</td>
<td class="src"><pre><code class="objc">    if ( [self TPKeyboardAvoiding_viewHiddenOrUserInteractionNotEnabled:view] ) return NO;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">263</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">264</td>
<td class="src"><pre><code class="objc">    if ( [view isKindOfClass:[UITextField class]] &amp;&amp; ((UITextField*)view).enabled ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">265</td>
<td class="src"><pre><code class="objc">        return YES;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">266</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">267</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">268</td>
<td class="src"><pre><code class="objc">    if ( [view isKindOfClass:[UITextView class]] &amp;&amp; ((UITextView*)view).isEditable ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">269</td>
<td class="src"><pre><code class="objc">        return YES;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">270</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">271</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">272</td>
<td class="src"><pre><code class="objc">    return NO;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">273</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">274</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">275</td>
<td class="src"><pre><code class="objc">- (void)TPKeyboardAvoiding_assignTextDelegateForViewsBeneathView:(UIView*)view {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">276</td>
<td class="src"><pre><code class="objc">    for ( UIView *childView in view.subviews ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">277</td>
<td class="src"><pre><code class="objc">        if ( ([childView isKindOfClass:[UITextField class]] || [childView isKindOfClass:[UITextView class]]) ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">278</td>
<td class="src"><pre><code class="objc">            [self TPKeyboardAvoiding_initializeView:childView];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">279</td>
<td class="src"><pre><code class="objc">        } else {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">280</td>
<td class="src"><pre><code class="objc">            [self TPKeyboardAvoiding_assignTextDelegateForViewsBeneathView:childView];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">281</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">282</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">283</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">284</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">285</td>
<td class="src"><pre><code class="objc">-(CGSize)TPKeyboardAvoiding_calculatedContentSizeFromSubviewFrames {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">286</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">287</td>
<td class="src"><pre><code class="objc">    BOOL wasShowingVerticalScrollIndicator = self.showsVerticalScrollIndicator;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">288</td>
<td class="src"><pre><code class="objc">    BOOL wasShowingHorizontalScrollIndicator = self.showsHorizontalScrollIndicator;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">289</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">290</td>
<td class="src"><pre><code class="objc">    self.showsVerticalScrollIndicator = NO;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">291</td>
<td class="src"><pre><code class="objc">    self.showsHorizontalScrollIndicator = NO;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">292</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">293</td>
<td class="src"><pre><code class="objc">    CGRect rect = CGRectZero;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">294</td>
<td class="src"><pre><code class="objc">    for ( UIView *view in self.subviews ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">295</td>
<td class="src"><pre><code class="objc">        rect = CGRectUnion(rect, view.frame);</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">296</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">297</td>
<td class="src"><pre><code class="objc">    rect.size.height += kCalculatedContentPadding;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">298</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">299</td>
<td class="src"><pre><code class="objc">    self.showsVerticalScrollIndicator = wasShowingVerticalScrollIndicator;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">300</td>
<td class="src"><pre><code class="objc">    self.showsHorizontalScrollIndicator = wasShowingHorizontalScrollIndicator;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">301</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">302</td>
<td class="src"><pre><code class="objc">    return rect.size;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">303</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">304</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">305</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">306</td>
<td class="src"><pre><code class="objc">- (UIEdgeInsets)TPKeyboardAvoiding_contentInsetForKeyboard {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">307</td>
<td class="src"><pre><code class="objc">    TPKeyboardAvoidingState *state = self.keyboardAvoidingState;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">308</td>
<td class="src"><pre><code class="objc">    UIEdgeInsets newInset = self.contentInset;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">309</td>
<td class="src"><pre><code class="objc">    CGRect keyboardRect = state.keyboardRect;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">310</td>
<td class="src"><pre><code class="objc">    newInset.bottom = keyboardRect.size.height - MAX((CGRectGetMaxY(keyboardRect) - CGRectGetMaxY(self.bounds)), 0);</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">311</td>
<td class="src"><pre><code class="objc">    return newInset;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">312</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">313</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">314</td>
<td class="src"><pre><code class="objc">-(CGFloat)TPKeyboardAvoiding_idealOffsetForView:(UIView *)view withViewingAreaHeight:(CGFloat)viewAreaHeight {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">315</td>
<td class="src"><pre><code class="objc">    CGSize contentSize = self.contentSize;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">316</td>
<td class="src"><pre><code class="objc">    CGFloat offset = 0.0;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">317</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">318</td>
<td class="src"><pre><code class="objc">    CGRect subviewRect = [view convertRect:view.bounds toView:self];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">319</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">320</td>
<td class="src"><pre><code class="objc">    // Attempt to center the subview in the visible space, but if that means there will be less than kMinimumScrollOffsetPadding</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">321</td>
<td class="src"><pre><code class="objc">    // pixels above the view, then substitute kMinimumScrollOffsetPadding</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">322</td>
<td class="src"><pre><code class="objc">    CGFloat padding = (viewAreaHeight - subviewRect.size.height) / 2;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">323</td>
<td class="src"><pre><code class="objc">    if ( padding &lt; kMinimumScrollOffsetPadding ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">324</td>
<td class="src"><pre><code class="objc">        padding = kMinimumScrollOffsetPadding;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">325</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">326</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">327</td>
<td class="src"><pre><code class="objc">    // Ideal offset places the subview rectangle origin "padding" points from the top of the scrollview.</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">328</td>
<td class="src"><pre><code class="objc">    // If there is a top contentInset, also compensate for this so that subviewRect will not be placed under</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">329</td>
<td class="src"><pre><code class="objc">    // things like navigation bars.</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">330</td>
<td class="src"><pre><code class="objc">    offset = subviewRect.origin.y - padding - self.contentInset.top;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">331</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">332</td>
<td class="src"><pre><code class="objc">    // Constrain the new contentOffset so we can't scroll past the bottom. Note that we don't take the bottom</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">333</td>
<td class="src"><pre><code class="objc">    // inset into account, as this is manipulated to make space for the keyboard.</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">334</td>
<td class="src"><pre><code class="objc">    CGFloat maxOffset = contentSize.height - viewAreaHeight - self.contentInset.top;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">335</td>
<td class="src"><pre><code class="objc">    if (offset &gt; maxOffset) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">336</td>
<td class="src"><pre><code class="objc">        offset = maxOffset;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">337</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">338</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">339</td>
<td class="src"><pre><code class="objc">    // Constrain the new contentOffset so we can't scroll past the top, taking contentInsets into account</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">340</td>
<td class="src"><pre><code class="objc">    if ( offset &lt; -self.contentInset.top ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">341</td>
<td class="src"><pre><code class="objc">        offset = -self.contentInset.top;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">342</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">343</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">344</td>
<td class="src"><pre><code class="objc">    return offset;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">345</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">346</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">347</td>
<td class="src"><pre><code class="objc">- (void)TPKeyboardAvoiding_initializeView:(UIView*)view {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">348</td>
<td class="src"><pre><code class="objc">    if ( [view isKindOfClass:[UITextField class]]</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">349</td>
<td class="src"><pre><code class="objc">            &amp;&amp; ((UITextField*)view).returnKeyType == UIReturnKeyDefault</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">350</td>
<td class="src"><pre><code class="objc">            &amp;&amp; (![(UITextField*)view delegate] || [(UITextField*)view delegate] == (id&lt;UITextFieldDelegate&gt;)self) ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">351</td>
<td class="src"><pre><code class="objc">        [(UITextField*)view setDelegate:(id&lt;UITextFieldDelegate&gt;)self];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">352</td>
<td class="src"><pre><code class="objc">        UIView *otherView = [self TPKeyboardAvoiding_findNextInputViewAfterView:view beneathView:self];</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">353</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">354</td>
<td class="src"><pre><code class="objc">        if ( otherView ) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">355</td>
<td class="src"><pre><code class="objc">            ((UITextField*)view).returnKeyType = UIReturnKeyNext;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">356</td>
<td class="src"><pre><code class="objc">        } else {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">357</td>
<td class="src"><pre><code class="objc">            ((UITextField*)view).returnKeyType = UIReturnKeyDone;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">358</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">359</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">360</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">361</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">362</td>
<td class="src"><pre><code class="objc">@end</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">363</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">364</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">365</td>
<td class="src"><pre><code class="objc">@implementation TPKeyboardAvoidingState</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">366</td>
<td class="src"><pre><code class="objc">@end</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2016 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
